<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1项目总览/3项目功能" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">项目功能 | Lrobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwweibu.github.io/Lrobot/en/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wwweibu.github.io/Lrobot/en/img/logo.png"><meta data-rh="true" property="og:url" content="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/3项目功能"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="项目功能 | Lrobot"><meta data-rh="true" name="description" content="项目功能速览"><meta data-rh="true" property="og:description" content="项目功能速览"><link data-rh="true" rel="icon" href="/Lrobot/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/3项目功能"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/3项目功能" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/1项目总览/3项目功能" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/1项目总览/3项目功能" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"项目总览","item":"https://wwweibu.github.io/Lrobot/en/docs/category/项目总览"},{"@type":"ListItem","position":2,"name":"项目功能","item":"https://wwweibu.github.io/Lrobot/en/docs/1项目总览/3项目功能"}]}</script><link rel="stylesheet" href="/Lrobot/en/assets/css/styles.01e145c3.css">
<script src="/Lrobot/en/assets/js/runtime~main.856bac2d.js" defer="defer"></script>
<script src="/Lrobot/en/assets/js/main.84e03f52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Lrobot/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lrobot/en/"><div class="navbar__logo"><img src="/Lrobot/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lrobot/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lrobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lrobot/en/docs/category/项目总览">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Lrobot/en/docs/category/项目总览"><span title="项目总览" class="categoryLinkLabel_W154">项目总览</span></a><button aria-label="Collapse sidebar category &#x27;项目总览&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/1快速开始"><span title="快速开始" class="linkLabel_WmDU">快速开始</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/2相关项目"><span title="相关项目" class="linkLabel_WmDU">相关项目</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lrobot/en/docs/1项目总览/3项目功能"><span title="项目功能" class="linkLabel_WmDU">项目功能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/4常见问题"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/5更新日志"><span title="更新日志" class="linkLabel_WmDU">更新日志</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/en/docs/category/使用指南"><span title="使用指南" class="categoryLinkLabel_W154">使用指南</span></a><button aria-label="Expand sidebar category &#x27;使用指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/en/docs/category/开发指南"><span title="开发指南" class="categoryLinkLabel_W154">开发指南</span></a><button aria-label="Expand sidebar category &#x27;开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/en/docs/category/项目测试"><span title="项目测试" class="categoryLinkLabel_W154">项目测试</span></a><button aria-label="Expand sidebar category &#x27;项目测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Lrobot/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/en/docs/category/项目总览"><span>项目总览</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">项目功能</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>项目功能</h1></header><blockquote>
<ul>
<li>此处仅提供功能快照</li>
<li>具体功能介绍可以参考:</li>
<li>不配置任何参数，<code>docker compose up --build -d lrobot</code></li>
<li>访问<code>http://localhost:5922/cmd</code>，输入 lrobot，lrobot</li>
<li>等待跳转后，点击功能页查看功能</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="指令功能">指令功能<a href="#指令功能" class="hash-link" aria-label="Direct link to 指令功能" title="Direct link to 指令功能" translate="no">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基础说明">基础说明<a href="#基础说明" class="hash-link" aria-label="Direct link to 基础说明" title="Direct link to 基础说明" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">\&lt;使用方式&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">私聊:直接发送指令</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">群聊:@机器人并发送</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">\&lt;指令列表&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">输入&#x27;/帮助,基础&#x27;等获取详细指令</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">指令包括基础、入会、收集表、游戏、工具、订阅、活动、系统几类</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">指令说明中,[]是需要替换的</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">第一项为平台,全代表四个平台,LR代表两个QQ,232代表LR232,5921代表LR5921,W代表微信,B代表B站</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">存在&#x27;私&#x27;则私聊可用；存在&#x27;群&#x27;则群聊可用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">下方为管理指令,分别是平台、私聊、群聊的可用范围</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">\&lt;其他&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">任何指令中英文逗号均通用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">LR232可输入&#x27;/&#x27;或点击机器人图标唤出指令面板</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">\&lt;平台&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">LR232:QQ,群管理下方添加</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">LR5921:QQ,群管理中添加(3502644244)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">BILI:B站,武大推协</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">WECHAT:微信公众号,武大推协</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">网站: https://whumystery.cn/home</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="基础">基础<a href="#基础" class="hash-link" aria-label="Direct link to 基础" title="Direct link to 基础" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /帮助: 获取帮助说明</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /帮助,[分组]: 获取对应分组的详细指令</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /常见问题: 获取常见问题列表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /常见问题,[序号]: 获取对应问题回答</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /活动: 获取当前活动</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /书单: 获取推荐书单</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /留言[内容]: 进行留言</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [转发消息]: 转发除 LR5921 外其他平台所有未匹配消息至微步</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [转发消息]: 对于未匹配的以&#x27;/&#x27;开头的私聊消息，返回&quot;无效的指令，请使用&#x27;/帮助&#x27;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈全⌋ [私聊添加]: 欢迎消息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈微部⌋⌈内阁⌋ /修改活动,[内容]: 修改当前活动</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈微部⌋⌈公测,内阁⌋ /修改书单,[内容]: 修改推荐书单</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921,B,W⌋⌈内阁⌋⌈内阁⌋ /网址: 获取管理页临时网址</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="入会">入会<a href="#入会" class="hash-link" aria-label="Direct link to 入会" title="Direct link to 入会" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /入会: 第一步，获取入会说明</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [入会信息]: 第二步，编辑并发送信息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [图片]: 第三步，发送付款截图，成功入会</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈微部⌋ [入会信息]: 通过小推编辑信息入会</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="收集表">收集表<a href="#收集表" class="hash-link" aria-label="Direct link to 收集表" title="Direct link to 收集表" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /收集表: 获取当前正在进行的收集表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /收集表,[序号]: 开始填写对应的收集表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [回答内容]: 选择收集表填写后，收集回答内容，发送下一个问题</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /收集表设置,名称,[时间],[问题]: 设置收集表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /收集表结果: 获取完整收集表列表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /收集表结果,[序号]: 获取对应收集表结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /收集表删除,[序号]:删除指定序号的收集表</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="游戏">游戏<a href="#游戏" class="hash-link" aria-label="Direct link to 游戏" title="Direct link to 游戏" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /成语,[成语]: 进行同音成语接龙</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /成语,[成语],知识: 返回成语释义</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /成语,[成语],严格: 进行同字成语接龙</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /成语,[成语],[数字]: 进行任意数量的同音成语接龙(非qq数量不宜过大)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /成语接龙: 进入同音成语接龙状态</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /成语接龙严格: 进入同字成语接龙状态</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [成语]:进入接龙状态后，发送任意内容进行接龙</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /成语接龙退出: 退出成语接龙状态</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /真心话: 返回随机真心话</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /大冒险: 返回随机大冒险</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="工具">工具<a href="#工具" class="hash-link" aria-label="Direct link to 工具" title="Direct link to 工具" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /待办,[时间],[事项]: 设置事项在对应时间使用LR5921提醒(未绑定LR5921的其他平台无法使用)，时间可以模糊表述,如一个月后。不能使用9.10表示日期，或者3h/m/s表示时间</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /凯撒,[密文]: 输出 1-25 位的凯撒解密结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /凯撒,[密钥],[密文]: 输出对应位数的凯撒解密结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /维吉尼亚,[密钥],[密文]: 输出指定密钥的维吉尼亚加解密结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /摩斯加密,[原文]: 输出加密后的摩斯结果</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /摩斯解密,[密文]: 输出解密后的原文,以空格或换行分割摩斯密码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /培根加密,[原文]: 输出加密后的密文</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /培根解密,[密文]: 输出解密后的原文</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /频率解密,[密文]: 输出频率解密后的原文和替换表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /频率解密,[频率表],[密文]: 输出指定频率表解密后的原文及替换表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /直播,[标题]: 开启 B 站直播并设置标题，返回推流码和地址</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ 否/[图片]: 沿用上次直播间封面/新封面</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /直播关闭: 关闭直播</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /直播公告,[公告]: 设置直播公告</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ /wiki: 进入 wiki 图片上传状态</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈公测,内阁⌋ [图片]: 生成图片对应链接</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="订阅">订阅<a href="#订阅" class="hash-link" aria-label="Direct link to 订阅" title="Direct link to 订阅" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅活动提醒: 当前活动变化时提醒，未绑定LR5921其他平台无法使用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅早上好: 订阅早上好语音，未绑定LR5921其他平台无法使用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅晚安: 订阅晚安语音，未绑定LR5921其他平台无法使用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅up,[昵称]: 接收 up 视频更新提醒，需根据搜索到的信息确认，未绑定LR5921其他平台无法使用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ 确认/取消: 确认或取消此up的订阅</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅: 获取订阅列表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ /订阅删除,[序号]: 删除对应订阅</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="活动">活动<a href="#活动" class="hash-link" aria-label="Direct link to 活动" title="Direct link to 活动" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋⌈群⌋ /寻宝: 获取寻宝群介绍及对应二维码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ 小推的航海日记: 开始或重置小推的航海日记答题</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ 航海日记提示: 发送当前题目的提示</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈私⌋ [答案]: 正确则发送下一题</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈内阁⌋ /寻宝群: 新建寻宝群并使用默认简介</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈内阁⌋ /寻宝群,[简介]: 新建寻宝群并使用指定简介</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈内阁⌋ [二维码]: 设置新寻宝群的二维码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈内阁⌋ /寻宝群介绍,[序号],[介绍]: 修改指定序号的群介绍</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈LR⌋⌈内阁⌋⌈内阁⌋ /寻宝群删除,[序号]: 删除指定序号的群</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈内阁⌋⌈全⌋ /寻宝题目,[序号]: 发送对应寻宝题目及图片</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="系统">系统<a href="#系统" class="hash-link" aria-label="Direct link to 系统" title="Direct link to 系统" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈232,B,W⌋⌈私⌋ /绑定: 在非 LR5921 平台中生成该平台的验证消息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈私⌋ [验证消息]: 在 LR5921 平台中发送该消息以绑定，绑定可以同步各平台状态(答题进度、订阅状态等)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈公测⌋ [群聊添加]: 触发更新成员列表</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈微部⌋⌈公测⌋ @[用户]/设置密码,[密码]: 设置测试员密码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈5921⌋⌈微部⌋ /容器重启: 重启网络连接</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈内阁⌋⌈公测,内阁⌋ /物资,名称,信息: 更新协会物资</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">⌈全⌋⌈内阁⌋⌈公测,内阁⌋ /物资查询: 查询协会物资</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="社团网站">社团网站<a href="#社团网站" class="hash-link" aria-label="Direct link to 社团网站" title="Direct link to 社团网站" translate="no">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="主页">主页<a href="#主页" class="hash-link" aria-label="Direct link to 主页" title="Direct link to 主页" translate="no">​</a></h4>
<ul>
<li>答题活动，并展示社团信息
<img decoding="async" loading="lazy" alt="主页" src="/Lrobot/en/assets/images/2-13fc2a73eae0c1384f669fdf60caa0f0.png" width="2406" height="1343" class="img_ev3q"></li>
<li>可拖动地图，点击卡片解谜</li>
<li>上方输入框输入答案触发菜单、输入经纬度跳转位置、输入其他查找并转到第一个结果</li>
<li>移动端下可左右拖动（需按住顶部或按住卡片）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="错误页">错误页<a href="#错误页" class="hash-link" aria-label="Direct link to 错误页" title="Direct link to 错误页" translate="no">​</a></h4>
<ul>
<li>404 页，访问未知路径时展示
<img decoding="async" loading="lazy" alt="404页" src="/Lrobot/en/assets/images/17-97015dbb99ccfccf53dfa761e972fef3.png" width="2557" height="1391" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="登录页">登录页<a href="#登录页" class="hash-link" aria-label="Direct link to 登录页" title="Direct link to 登录页" translate="no">​</a></h4>
<ul>
<li>登录页，管理员与测试员的登录处，管理员使用限时验证码，测试员使用账号密码
<img decoding="async" loading="lazy" alt="登录页" src="/Lrobot/en/assets/images/3-05e0cdce2496402317c3d8bb259269b9.png" width="2555" height="1319" class="img_ev3q"></li>
<li>登录无论输入什么都会显示未知的指令</li>
<li>但管理员会收到验证码，测试员直接输入密码即可</li>
<li>登录完成自动跳转</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="管理页">管理页<a href="#管理页" class="hash-link" aria-label="Direct link to 管理页" title="Direct link to 管理页" translate="no">​</a></h4>
<ul>
<li>管理员首页，包含 6 个页面的跳转，以及网页操作、指令操作的成功数，指令的时间数、平台数、用户数，词云
<img decoding="async" loading="lazy" alt="管理页" src="/Lrobot/en/assets/images/6-3cb6b2dd53b7d1da7c7a3745049e2107.png" width="2528" height="1330" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="功能页">功能页<a href="#功能页" class="hash-link" aria-label="Direct link to 功能页" title="Direct link to 功能页" translate="no">​</a></h4>
<ul>
<li>测试页/功能页，管理员和测试员可访问，包含当前指令功能、界面功能，以及待办
<img decoding="async" loading="lazy" alt="测试页" src="/Lrobot/en/assets/images/5-2e549eca45e13ce74a854ea35d8e4dff.png" width="2540" height="1323" class="img_ev3q"></li>
</ul>
<blockquote>
<p>以下页面仅管理员登录后才可访问</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="上边栏">上边栏<a href="#上边栏" class="hash-link" aria-label="Direct link to 上边栏" title="Direct link to 上边栏" translate="no">​</a></h4>
<ul>
<li>包含 wiki，功能，网盘，时间轴，指令，数据库，日志，用户页面按钮</li>
<li>右上角为当前页面功能说明（跳转到本页）</li>
<li>移动端变成右侧灰色按钮，点击展开</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wiki页">wiki页<a href="#wiki页" class="hash-link" aria-label="Direct link to wiki页" title="Direct link to wiki页" translate="no">​</a></h4>
<ul>
<li>wiki页，协会的wiki
<img decoding="async" loading="lazy" alt="管理页" src="/Lrobot/en/assets/images/4-ab828c1295ec31c6217a9448925285cf.png" width="2559" height="1320" class="img_ev3q"></li>
<li>分为一级和二级标题，可展开、收起一级标题</li>
<li>一级标题也可点击查看内容（若存在）</li>
<li>左侧为导航栏，右侧为展示的 markdown 内容</li>
<li>右上角可编辑当前页面内容，左下角可新建页面，设置标题和分组</li>
<li>双击左侧一级和二级标题可编辑</li>
<li>拖动一级标题、二级标题（前面的小方框）可排序</li>
<li>编辑区域可在右侧预览，右上角保存</li>
<li>若需上传图片，使用对应的 wiki 命令&#x27;/wiki&#x27;获取图片链接</li>
<li>markdwon 书写教程在左侧菜单最下面</li>
<li>BUG<!-- -->:C-A<!-- -->拖入A组时不触发合并组，需要刷新才能成功</li>
<li>BUG:若存在很多数据或者相同数据，拖入后有几率错误</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="网盘页">网盘页<a href="#网盘页" class="hash-link" aria-label="Direct link to 网盘页" title="Direct link to 网盘页" translate="no">​</a></h4>
<ul>
<li>网盘，可自由进行上传文件/文件夹、下载、重命名、移动、创建目录、删除等操作，并可预览大多数类型文件，支持视频文件的流式预览
<img decoding="async" loading="lazy" alt="网盘" src="/Lrobot/en/assets/images/8-835465901d92e89d8ca081947946b45d.png" width="2558" height="1326" class="img_ev3q"></li>
<li>预览<!-- -->
<ul>
<li>点击文件预览</li>
<li>目前已测试：asp,avi,bmp,cfm,css,csv,dat(概率),data(概率),doc,docx,epub,f4v,gif,html,ico,inc,ini,jpeg,jpg,js,log,lst,m4a,m4v,md,mkv,mov,mp3,mp4,obj,ogg,pdf,png,ppt,pptm,pptx,psd,py,raw,rtf,sh,svg,tiff,ts（文件，非视频）,txt（utf8\gbk）,wav,webm,webp,wmv（转换很慢）,wps,xls,xlsx（合并单元格会转换回去）,xml,yaml,yml</li>
<li>不支持 7z,apk,bak,bz2,chm,db,dll,dwg,exe,fbx,fmu,gz,heic,idml,indd,lit,mdb,otf,pdg,pyc,rar,tar,ttf,wpsonline,xz,zip</li>
<li>pdf 电脑点击按钮缩放，手机双指缩放</li>
<li>epub 电脑点击/使用左右键翻页，手机使用按钮翻页</li>
</ul>
</li>
<li>搜索<!-- -->
<ul>
<li>（bug）如果搜索后为空，可以点击空位右键上传新文件，上传的文件会出现在左上角的路径出现</li>
</ul>
</li>
<li>路径<!-- -->
<ul>
<li>上方显示当前路径，可点击跳转对应路径</li>
</ul>
</li>
<li>排序<!-- -->
<ul>
<li>可选择名称、修改时间、大小的正序倒序</li>
<li>不支持文件夹大小排序</li>
</ul>
</li>
<li>拖拽<!-- -->
<ul>
<li>电脑端可拖拽文件进文件夹</li>
</ul>
</li>
<li>右键菜单</li>
</ul>
<blockquote>
<ul>
<li>除夸克外均可正常触发</li>
<li>夸克会触发默认的智能助手，会出现下载图片等菜单，点一下空白处消失，此时网盘右键菜单仍存在</li>
</ul>
</blockquote>
<ul>
<li>下载<!-- -->
<ul>
<li>可下载文件及文件夹</li>
<li>下载文件夹时会生成压缩包</li>
<li>速度 10MB/20s 左右</li>
</ul>
</li>
<li>重命名<!-- -->
<ul>
<li>可重命名，记得设置正确的后缀</li>
</ul>
</li>
<li>移动到<!-- -->
<ul>
<li>移动到 xx/xx，如果移动到根目录请使用移动到根目录</li>
</ul>
</li>
<li>移动到根目录</li>
<li>删除</li>
<li>上传文件</li>
<li>上传文件夹<!-- -->
<ul>
<li>限制 2GB</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="时间轴页">时间轴页<a href="#时间轴页" class="hash-link" aria-label="Direct link to 时间轴页" title="Direct link to 时间轴页" translate="no">​</a></h4>
<ul>
<li>时间轴，展示协会一年的活动时间轴，可自由添加、修改、移动时间节点，支持多类型事件
<img decoding="async" loading="lazy" alt="时间轴" src="/Lrobot/en/assets/images/7-7f8eced8af96a1127051e9bf7b34ec4c.png" width="2559" height="1172" class="img_ev3q"></li>
<li>电脑端滚轮缩放，手机端双指缩放，右上角是缩放大小，点击重置可重置缩放进度</li>
<li>电脑端单击/移动到节点后显示详情，手机端单击显示详情</li>
<li>双击节点编辑，双击空白/点击添加添加新节点</li>
<li>按住拖动移动时间轴</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="指令页">指令页<a href="#指令页" class="hash-link" aria-label="Direct link to 指令页" title="Direct link to 指令页" translate="no">​</a></h4>
<ul>
<li>指令，配置指令，编辑名称、响应内容、匹配方式、消息类型、适用平台、触发状态、适用用户和群聊、触发函数、分组
<img decoding="async" loading="lazy" alt="指令" src="/Lrobot/en/assets/images/11-23efd904e919b6188e9100915734d22b.png" width="2501" height="1330" class="img_ev3q"></li>
</ul>
<blockquote>
<p>开发者操作</p>
</blockquote>
<ul>
<li>新建指令</li>
<li>保存指令</li>
<li>修改指令<!-- -->
<ul>
<li>选项中，平台在前端配置，状态、类型、用户、群组在后端配置</li>
<li>顺序填写 1，2，3 正序，-1，-2，-3 倒序</li>
<li>手机端有点丑</li>
</ul>
</li>
<li>删除指令</li>
<li>移动指令</li>
<li>分组展开/收起</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="数据库页">数据库页<a href="#数据库页" class="hash-link" aria-label="Direct link to 数据库页" title="Direct link to 数据库页" translate="no">​</a></h4>
<ul>
<li>数据库，以腾讯文档多人协作的方式编辑后端数据库，可新建/删除行、修改数据
<img decoding="async" loading="lazy" alt="数据库" src="/Lrobot/en/assets/images/9-93e3de0d01d225879ff6cf82dc72aa6d.png" width="2555" height="1276" class="img_ev3q"></li>
</ul>
<blockquote>
<p>开发者操作</p>
</blockquote>
<ul>
<li>选择对应表格查看数据</li>
<li>点击编辑</li>
<li>左侧删除，下方添加新行</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="日志页">日志页<a href="#日志页" class="hash-link" aria-label="Direct link to 日志页" title="Direct link to 日志页" translate="no">​</a></h4>
<ul>
<li>日志，支持时间、来源、级别、事件的筛选以及消息内容的检索与正则检索，自动分页100/页，按钮可一键输入属性
<img decoding="async" loading="lazy" alt="日志" src="/Lrobot/en/assets/images/10-22a44e5737cc0c2176f4f54adb878b7e.png" width="2525" height="1323" class="img_ev3q"></li>
</ul>
<blockquote>
<p>开发者操作</p>
</blockquote>
<ul>
<li>添加条件查询日志，左侧为整段词语匹配，右侧为正则表达式（右侧可以用&#x27;^数字/字母&#x27;作为前缀搜索比左侧更快）</li>
<li>使用按钮查询日志</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="用户页">用户页<a href="#用户页" class="hash-link" aria-label="Direct link to 用户页" title="Direct link to 用户页" translate="no">​</a></h4>
<ul>
<li>用户组，配置后端管理员和适配群的用户组
<img decoding="async" loading="lazy" alt="用户" src="/Lrobot/en/assets/images/12-494e423f2c3fb6f42a4be493b7f2fc1e.png" width="2559" height="426" class="img_ev3q"></li>
</ul>
<blockquote>
<p>开发者操作</p>
</blockquote>
<ul>
<li>新增、编辑、删除用户组和用户</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lrobot/en/docs/1项目总览/2相关项目"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">相关项目</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lrobot/en/docs/1项目总览/4常见问题"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">常见问题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#指令功能" class="table-of-contents__link toc-highlight">指令功能</a></li><li><a href="#社团网站" class="table-of-contents__link toc-highlight">社团网站</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/1快速开始">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/5更新日志">更新日志</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/4常见问题">常见问题</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/3项目功能">项目功能</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/3开发指南/1开发指南#功能开发示例">功能开发</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/3开发指南/1开发指南">代码解释</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/">QQ : 3502644244</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/">输入 &quot;/留言xxx&quot; 来留言或获取帮助 </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whumystery.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">社团官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 微步. Lrobot</div></div></div></footer></div>
</body>
</html>