<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-3开发指南/6指令开发/5帮助" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">帮助 | Lrobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" property="og:url" content="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/5帮助"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="帮助 | Lrobot"><meta data-rh="true" name="description" content="对应 data.help"><meta data-rh="true" property="og:description" content="对应 data.help"><link data-rh="true" rel="icon" href="/Lrobot/img/logo.png"><link data-rh="true" rel="canonical" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/5帮助"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/en/docs/3开发指南/6指令开发/5帮助" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/5帮助" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/5帮助" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发指南","item":"https://wwweibu.github.io/Lrobot/docs/category/开发指南"},{"@type":"ListItem","position":2,"name":"指令开发","item":"https://wwweibu.github.io/Lrobot/docs/category/指令开发"},{"@type":"ListItem","position":3,"name":"帮助","item":"https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/5帮助"}]}</script><link rel="stylesheet" href="/Lrobot/assets/css/styles.01e145c3.css">
<script src="/Lrobot/assets/js/runtime~main.06acd952.js" defer="defer"></script>
<script src="/Lrobot/assets/js/main.8c8c688a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Lrobot/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lrobot/"><div class="navbar__logo"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lrobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lrobot/docs/category/项目总览">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/项目总览"><span title="项目总览" class="categoryLinkLabel_W154">项目总览</span></a><button aria-label="展开侧边栏分类 &#x27;项目总览&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/使用指南"><span title="使用指南" class="categoryLinkLabel_W154">使用指南</span></a><button aria-label="展开侧边栏分类 &#x27;使用指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Lrobot/docs/category/开发指南"><span title="开发指南" class="categoryLinkLabel_W154">开发指南</span></a><button aria-label="折叠侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/1开发指南"><span title="开发指南" class="linkLabel_WmDU">开发指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/代码规范"><span title="代码规范" class="categoryLinkLabel_W154">代码规范</span></a><button aria-label="展开侧边栏分类 &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/项目架构"><span title="项目架构" class="categoryLinkLabel_W154">项目架构</span></a><button aria-label="展开侧边栏分类 &#x27;项目架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/消息处理"><span title="消息处理" class="categoryLinkLabel_W154">消息处理</span></a><button aria-label="展开侧边栏分类 &#x27;消息处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/基础配置"><span title="基础配置" class="categoryLinkLabel_W154">基础配置</span></a><button aria-label="展开侧边栏分类 &#x27;基础配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Lrobot/docs/category/指令开发"><span title="指令开发" class="categoryLinkLabel_W154">指令开发</span></a><button aria-label="折叠侧边栏分类 &#x27;指令开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/1状态"><span title="状态" class="linkLabel_WmDU">状态</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/2用户"><span title="用户" class="linkLabel_WmDU">用户</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/3数据"><span title="数据" class="linkLabel_WmDU">数据</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/4文件"><span title="文件" class="linkLabel_WmDU">文件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/5帮助"><span title="帮助" class="linkLabel_WmDU">帮助</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/6系统"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/7基础"><span title="基础" class="linkLabel_WmDU">基础</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/8入会"><span title="入会" class="linkLabel_WmDU">入会</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/9反馈"><span title="反馈" class="linkLabel_WmDU">反馈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/10游戏"><span title="游戏" class="linkLabel_WmDU">游戏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/11工具"><span title="工具" class="linkLabel_WmDU">工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/12订阅"><span title="订阅" class="linkLabel_WmDU">订阅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/13活动"><span title="活动" class="linkLabel_WmDU">活动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/待实现"><span title="待实现" class="linkLabel_WmDU">待实现</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/页面开发"><span title="页面开发" class="categoryLinkLabel_W154">页面开发</span></a><button aria-label="展开侧边栏分类 &#x27;页面开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/项目测试"><span title="项目测试" class="categoryLinkLabel_W154">项目测试</span></a><button aria-label="展开侧边栏分类 &#x27;项目测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Lrobot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/docs/category/开发指南"><span>开发指南</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/docs/category/指令开发"><span>指令开发</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">帮助</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>帮助</h1></header><blockquote>
<ul>
<li>每次更新指令时，除了要在指令配置页配置条件，还需要在 help 指令中写指令的用法，在 panel 页写测试说明、范围等等，太麻烦了</li>
<li>于是写了一个半自动生成的机制，通过读取指令配置 command.yaml 和自定义内容 help.txt 实现指令用法与 panel 页说明的自动生成</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="帮助设计">帮助设计<a href="#帮助设计" class="hash-link" aria-label="帮助设计的直接链接" title="帮助设计的直接链接" translate="no">​</a></h2>
<ul>
<li>指令&#x27;/帮助&#x27;分为总帮助和指令组帮助</li>
<li>&#x27;/帮助&#x27;返回的是整体指令说明，包括指令、平台和使用说明</li>
<li>&#x27;/帮助,[指令组]&#x27;返回的是指令组内指令的用法</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="帮助文本">帮助文本<a href="#帮助文本" class="hash-link" aria-label="帮助文本的直接链接" title="帮助文本的直接链接" translate="no">​</a></h4>
<ul>
<li>help.txt 里配置具体的帮助说明</li>
<li>以基础指令为例</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># bind_platform</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用法: /绑定: 在非 LR5921 平台中生成该平台的验证消息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">注意: \n验证码为系统随机生成，有效期五分钟\n其他平台绑定过 QQ 则显示已绑定</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">测试: \n在各平台私聊进行绑定测试，结合其他功能的状态，测试绑定是否能够同步状态\n包括同步各平台不同的状态;同步各平台相同但信息不同的状态(如答题进度)\n解绑比较麻烦且不需要，若测试时需要解绑联系管理员</span><br></span></code></pre></div></div>
<ul>
<li>bind_platform 是指令页面配置的函数名</li>
<li>用法是用户在帮助页和展示页看到的说明</li>
<li>注意和测试是显示在展示页的</li>
<li>配置后，采用&#x27;/帮助,基础&#x27;，显示：</li>
<li><code>/绑定: 在非 LR5921 平台中生成该平台的验证消息 (232,B,W)(私)</code></li>
<li>其中基础是指令组，在配置页配置的</li>
<li>然后是用法，一般形式为<code>指令:解释</code>，指令中变量可以带<code>[]</code>，注意在帮助文本里添加上<code>用法:</code></li>
<li>后面的分别是平台、私聊、群聊，会自动根据指令配置里的平台判断</li>
<li>如果私聊限制了身份组，则为管理指令</li>
<li><code>@[用户]/设置密码,[密码]: 设置测试员密码 (5921)(微部)(公测)</code></li>
<li>管理指令只有管理员能看到，在常规指令空一行下方</li>
<li>后面也是平台、私聊、群聊，如微部代表私聊中微部身份可用，公测代表群聊公测群可用</li>
<li><img decoding="async" loading="lazy" alt="展示页" src="/Lrobot/assets/images/1-d809e10033da5ad99c42f4e4ab490ff7.png" width="2454" height="868" class="img_ev3q"></li>
<li>展示页中，功能组为系统（在 cab/panel 中配置）</li>
<li>然后子标题为用法</li>
<li>第一行为平台:平台，用户:用户组，群聊:群组，其中包含所有用户/群聊的会显示成&#x27;私&#x27;和&#x27;群&#x27;</li>
<li>注意和测试会显示在下面，<strong>如果需要像这样换行显示，<code>注意: \n验证码</code>，需要冒号后面的换行符</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特殊-1">特殊 1<a href="#特殊-1" class="hash-link" aria-label="特殊 1的直接链接" title="特殊 1的直接链接" translate="no">​</a></h4>
<ul>
<li>像页面功能等其他的，不在指令页配置，没有相关参数，需要自己设计，测试说明组和最后的页面功能组均在此类</li>
<li>填写分组，会按分组显示在展示页中</li>
<li>说明里<strong>没有冒号</strong>的句子会被直接提取出来放在下面，如此例子中的下面四行会被直接展示</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># firefly_func</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">分组: 测试说明</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用法: 此页面为测试页面，展示多个功能组与功能</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">功能组,相似的功能集合\n功能,系统功能,分为功能类(页面功能)和指令类(以/开头的消息功能)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">每个功能下的子项为功能描述\n用法,即指令的使用方法,[]包裹的为可变内容，其他为固定值\n优先级,即指令匹配的优先级,优先级高的先匹配,不关注此项则容易指令间互相出bug\n平台,指令使用范围,LR5921(5921),LR232(232),(并称LR),WECHAT(W),BILI(B)\n用户,指令的私聊范围,除&#x27;全&#x27;外为身份组\n群聊,指令的群聊范围\n注意,指令说明\n测试,测试说明及要求</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">!!测试员任务!!\n在包含测试的功能下按照测试要求进行测试\n测试完成后在文本框内输入测试结果/反馈/建议</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">此处可直接写建议或反馈</span><br></span></code></pre></div></div>
<ul>
<li><img decoding="async" loading="lazy" alt="展示页" src="/Lrobot/assets/images/2-1352ba4b6396624728dc3e6f0231fcd3.png" width="2446" height="1143" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特殊-2">特殊 2<a href="#特殊-2" class="hash-link" aria-label="特殊 2的直接链接" title="特殊 2的直接链接" translate="no">​</a></h4>
<ul>
<li>缺少配置类指令,通常在指令中附加了筛选条件,firefly_in,activity_hunt_problem</li>
<li>如 firefly_set 的触发条件是公测群，没有用户条件（函数内部有对于用户的判断），故加一个用户，可以覆盖掉对应的指令条件</li>
<li>然后由于没有指定用户，会被认为是非管理指令，需要加一个<code>管理:是</code></li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># firefly_set</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用法: @[用户]/设置密码,[密码]: 设置测试员密码</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用户: 微部</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">注意: 仅微部在公测群中可用</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">管理: 是</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特殊-3">特殊 3<a href="#特殊-3" class="hash-link" aria-label="特殊 3的直接链接" title="特殊 3的直接链接" translate="no">​</a></h4>
<ul>
<li>非管理指令,通常是不希望被非管理看到的指令,base_welcome,base_unknown</li>
<li>以及 base_welcome 由于没有用户会被归类到非管理中，但普通社员不需要知道此条指令，故加一个管理</li>
<li>添加管理后，用户为空则不会在指令中显示用户，与结果不符，加一个<code>用户:私</code></li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># base_welcome</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用法: [私聊添加]: 欢迎消息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用户: 私</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">管理: 是</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">注意: 在所有平台添加好友时触发</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">测试: 考虑是否需要修改欢迎词</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="特殊-4">特殊 4<a href="#特殊-4" class="hash-link" aria-label="特殊 4的直接链接" title="特殊 4的直接链接" translate="no">​</a></h4>
<ul>
<li>无配置指令,不在指令页配置,record_write,activity_diary_answer</li>
<li>这个是在 help_forward 中检索的一个非指定条件式指令，不在指令页配置</li>
<li>需要手动添加分组、平台、群聊、管理</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># record_write</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">分组: 基础</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">用法: [群消息]: 记录对应的群消息</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">平台: 全</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">群聊: 群</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">管理: 是</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">测试: 测试记录各种消息</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文档解析">文档解析<a href="#文档解析" class="hash-link" aria-label="文档解析的直接链接" title="文档解析的直接链接" translate="no">​</a></h2>
<ul>
<li>filter_set 是筛选项，help_mode 代表帮助指令格式，否则是展示页格式</li>
<li>从 help.txt 加载文档为 base</li>
<li>构建<code>func:{用法:[],注意:xx,测试:xx,lines:[]}</code>的字典<!-- -->
<ul>
<li>其中用法可以是多行，提取列表</li>
<li>其他带冒号的一般是用户、群聊、管理、注意、测试（其他的变量也解析不了）</li>
<li>最后的 lines 是不带冒号的内容，用于展示在展示页最后</li>
</ul>
</li>
<li>非容器环境跳过 check_restart 指令</li>
<li>寻找指令配置中的对应指令</li>
<li>查找分组<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
</ul>
</li>
<li>跳过不在 filter_set 筛选分组中的</li>
<li>查找注意<!-- -->
<ul>
<li>只在 base 中有</li>
</ul>
</li>
<li>查找测试<!-- -->
<ul>
<li>只在 base 中有</li>
</ul>
</li>
<li>查找优先级<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
</ul>
</li>
<li>查找平台<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
<li>指令配置中的进行简化<!-- -->
<ul>
<li>LR232+LR5921 变成 LR</li>
<li>WECHAT 变成 W</li>
<li>BILI 变成 B</li>
<li>若超过三个且有 LR，变成全</li>
</ul>
</li>
</ul>
</li>
<li>查找状态<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
</ul>
</li>
<li>查找用户<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
<li>指令配置中的进行简化<!-- -->
<ul>
<li>如果存在私聊接收类型且不存在配置，变为&#x27;私&#x27;</li>
</ul>
</li>
</ul>
</li>
<li>查找群聊<!-- -->
<ul>
<li>base 中的优先，覆盖掉指令配置中的</li>
<li>指令配置中的进行简化<!-- -->
<ul>
<li>去除内测群</li>
<li>若公测群、水群、内阁均在列表中，变为&#x27;群&#x27;</li>
<li>公测群简化为公&#x27;测&#x27;</li>
</ul>
</li>
</ul>
</li>
<li>查找管理<!-- -->
<ul>
<li>如果存在用户配置，则是管理</li>
<li><strong>此处默认所有管理操作都是配置了 user 身份的</strong></li>
</ul>
</li>
<li>展示页格式<!-- -->
<ul>
<li>title_parts 是展示页标题行，用 \n 连接</li>
<li>先把平台、用户、群聊整成一行</li>
<li>other_lines 是展示页内容行</li>
<li>添加平台用户群聊行、优先级行、状态行、注意行、测试行</li>
<li>other_lines.lines 是无标题行</li>
<li>以<code>func:{title,lines}</code>的格式返回</li>
</ul>
</li>
<li>帮助说明格式<!-- -->
<ul>
<li>对于用法列表中的多行分开处理</li>
<li>管理指令<!-- -->
<ul>
<li>添加用括号包着的具体的平台、用户、群</li>
</ul>
</li>
<li>普通指令<!-- -->
<ul>
<li>存在用户则添加&#x27;私&#x27;</li>
<li>存在群聊则添加&#x27;群&#x27;</li>
<li><strong>此处默认了普通的指令操作无 user 身份，且存在群则是所有群，且此操作冗余，上面已经转换了&#x27;私&#x27;和&#x27;群&#x27;</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="帮助">帮助<a href="#帮助" class="hash-link" aria-label="帮助的直接链接" title="帮助的直接链接" translate="no">​</a></h2>
<ul>
<li>使用 re 分割指令</li>
<li>判断内阁身份（群为内阁群/公测群，私聊身份中包含&#x27;内阁&#x27;）</li>
<li>长度为 2 时<!-- -->
<ul>
<li>根据指令组为基础,入会,收集表,游戏,工具,订阅,活动,系统调用对应的文档解析</li>
<li>返回普通指令</li>
<li>若有内阁身份，额外返回管理指令</li>
</ul>
</li>
<li>长度为 1 时（注：此处没加==&#x27;帮助&#x27;的判断，即&#x27;/帮助1&#x27;也会匹配到此处）<!-- -->
<ul>
<li>返回基础帮助说明</li>
</ul>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">def platform_short(platforms):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;&quot;&quot;平台缩写转换&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    s = set(platforms)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    short = set()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if &quot;LR232&quot; in s and &quot;LR5921&quot; in s:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        short.add(&quot;LR&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    else:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        if &quot;LR232&quot; in s:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            short.add(&quot;232&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        if &quot;LR5921&quot; in s:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            short.add(&quot;5921&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if &quot;WECHAT&quot; in s:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        short.add(&quot;W&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if &quot;BILI&quot; in s:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        short.add(&quot;B&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    # 若四个平台都有，则简写为“全”</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if len(short) &gt;= 3 and &quot;LR&quot; in short:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        return &quot;全&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    return &quot;,&quot;.join(sorted(short))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">def users_short(users, kinds):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;&quot;&quot;用户转换&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if not users and &quot;私聊接收&quot; in kinds:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        return &quot;私&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    return &quot;,&quot;.join(users)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">def groups_short(groups):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;&quot;&quot;群聊简称转换&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if {&quot;公测群&quot;, &quot;水群&quot;, &quot;内阁&quot;}.issubset(groups):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        return &quot;群&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    filtered = [g for g in groups if g != &quot;内测群&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    short = [&quot;公测&quot; if g == &quot;公测群&quot; else g for g in filtered]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    return &quot;,&quot;.join(sorted(short))</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">def docs_merge(filter_set, help_mode=True):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &quot;&quot;&quot;将 command.yml 与 help.txt 信息合并&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    docs = help_txt_load()</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    text1, text2, text3 = {}, [], []</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    for func_name, base in docs.items():</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        if func_name == &quot;check_restart&quot; and not config[&quot;SERVER_IP&quot;]:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            continue  # 非容器环境跳过此命令</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        cmd = next((c for c in config[&quot;commands&quot;] if c[&quot;function&quot;] == func_name), None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        group_set = base.get(&quot;分组&quot;, cmd[&quot;set&quot;] if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        if group_set != filter_set:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            continue</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        attention = base.get(&#x27;注意&#x27;, &#x27;&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        test = base.get(&#x27;测试&#x27;, &#x27;&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        order = base.get(&#x27;优先级&#x27;, cmd[&quot;order&quot;] if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        platformshort = base.get(&quot;平台&quot;, platform_short(cmd[&quot;platforms&quot;]) if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        platforms = base.get(&quot;平台&quot;, cmd[&quot;platforms&quot;] if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        status = base.get(&quot;状态&quot;, &quot;,&quot;.join(cmd[&quot;state&quot;]) if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        users = base.get(&quot;用户&quot;, users_short(cmd[&quot;users&quot;], cmd[&quot;kind&quot;]) if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        groups = base.get(&quot;群聊&quot;, groups_short(cmd[&quot;groups&quot;]) if cmd else None)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        manager = base.get(&quot;管理&quot;, &#x27;是&#x27; if cmd and cmd[&quot;users&quot;] else &#x27;否&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        if not help_mode:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            title_parts = []</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            for usage in base[&quot;用法&quot;]:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                title_parts.append(usage)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            other_lines = []</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            p_line = &quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if platforms:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                p_line += f&quot;平台: {platforms};&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if users:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                p_line += f&quot;用户: {users};&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if groups:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                p_line += f&quot;群聊: {groups};&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if p_line:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                other_lines.append(p_line)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if order:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                other_lines.append(f&quot;优先级: {order}&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if status:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                other_lines.append(f&quot;状态: {status}&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if attention:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                other_lines.append(f&quot;注意: {attention}&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if test:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                other_lines.append(f&quot;测试: {test}&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            other_lines.extend(base.get(&quot;lines&quot;, []))  # 无标题行</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            text1[func_name] = {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                &quot;title&quot;: &quot;\n&quot;.join(title_parts),  # 用法作为title</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                &quot;lines&quot;: other_lines  # 其他信息行</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            continue  # 跳过下面赋值</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        for ue in base[&quot;用法&quot;]:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            if manager == &quot;是&quot;:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                t2 = ue</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                t2 += f&quot; ({platforms})&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                if users:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    t2 += f&quot;({users})&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                if groups:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    t2 += f&quot;({groups})&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                text2.append(t2)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            else:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                label_kinds = []</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                if users:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    label_kinds.append(&quot;私&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                if groups:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    label_kinds.append(&quot;群&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                label = f&quot;({platforms})&quot; + &quot;&quot;.join(f&quot;({k})&quot; for k in label_kinds)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                t3 = f&quot;{ue} {label}&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                text3.append(t3)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    if help_mode:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        return text2, text3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    else:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        return text1</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lrobot/docs/3开发指南/6指令开发/4文件"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">文件</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lrobot/docs/3开发指南/6指令开发/6系统"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#帮助设计" class="table-of-contents__link toc-highlight">帮助设计</a></li><li><a href="#文档解析" class="table-of-contents__link toc-highlight">文档解析</a></li><li><a href="#帮助" class="table-of-contents__link toc-highlight">帮助</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/1快速开始">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/5更新日志">更新日志</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/4常见问题">常见问题</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/3项目功能">项目功能</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/3开发指南/1开发指南#功能开发示例">功能开发</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/3开发指南/1开发指南">代码解释</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">QQ : 3502644244</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">输入 &quot;/留言xxx&quot; 来留言或获取帮助 </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whumystery.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">社团官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 微步. Lrobot</div></div></div></footer></div>
</body>
</html>