<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-消息/待整理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">待整理 | Lrobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" property="og:url" content="https://wwweibu.github.io/Lrobot/docs/消息/待整理"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="待整理 | Lrobot"><meta data-rh="true" name="description" content="消息发送"><meta data-rh="true" property="og:description" content="消息发送"><link data-rh="true" rel="icon" href="/Lrobot/img/logo.png"><link data-rh="true" rel="canonical" href="https://wwweibu.github.io/Lrobot/docs/消息/待整理"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/en/docs/消息/待整理" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/消息/待整理" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/消息/待整理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"消息","item":"https://wwweibu.github.io/Lrobot/docs/category/消息"},{"@type":"ListItem","position":2,"name":"待整理","item":"https://wwweibu.github.io/Lrobot/docs/消息/待整理"}]}</script><link rel="stylesheet" href="/Lrobot/assets/css/styles.8b4cd965.css">
<script src="/Lrobot/assets/js/runtime~main.e6be4ff5.js" defer="defer"></script>
<script src="/Lrobot/assets/js/main.abca73f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Lrobot/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lrobot/"><div class="navbar__logo"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lrobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lrobot/docs/category/项目介绍">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/项目介绍">项目介绍</a><button aria-label="展开侧边栏分类 &#x27;项目介绍&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/代码规范">代码规范</a><button aria-label="展开侧边栏分类 &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Lrobot/docs/category/消息">消息</a><button aria-label="折叠侧边栏分类 &#x27;消息&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息字段格式">消息字段格式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/回调配置">回调配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lrobot/docs/消息/待整理">待整理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息处理">消息处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息字段解析">消息字段解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息接收">消息接收</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息适配器">消息适配器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/消息/消息队列">消息队列</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/基础配置">基础配置</a><button aria-label="展开侧边栏分类 &#x27;基础配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/项目架构">项目架构</a><button aria-label="展开侧边栏分类 &#x27;项目架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/项目运行">项目运行</a><button aria-label="展开侧边栏分类 &#x27;项目运行&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/功能机制">功能机制</a><button aria-label="展开侧边栏分类 &#x27;功能机制&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/消息测试">消息测试</a><button aria-label="展开侧边栏分类 &#x27;消息测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/docs/category/相关教程">相关教程</a><button aria-label="展开侧边栏分类 &#x27;相关教程&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Lrobot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/docs/category/消息"><span>消息</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">待整理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>待整理</h1></header><h6 class="anchor anchorWithStickyNavbar_LWe7" id="消息发送">消息发送<a href="#消息发送" class="hash-link" aria-label="消息发送的直接链接" title="消息发送的直接链接">​</a></h6>
<ul>
<li>参考消息字段类型中的消息</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="消息格式">消息格式<a href="#消息格式" class="hash-link" aria-label="消息格式的直接链接" title="消息格式的直接链接">​</a></h6>
<ul>
<li><del>字符测试：手机中文25，英文35，窄屏手机24，英文33；电脑中文50英文八十；等号一行24</del></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="表情识别逻辑">表情识别逻辑<a href="#表情识别逻辑" class="hash-link" aria-label="表情识别逻辑的直接链接" title="表情识别逻辑的直接链接">​</a></h6>
<ul>
<li>存在于表情商城里的表情会被 qqbot 识别成faceType=4，即使添加在收藏里；不存在于表情商城理的表情即使添加在收藏里也会被识别成图片</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="消息种类及处理逻辑">消息种类及处理逻辑<a href="#消息种类及处理逻辑" class="hash-link" aria-label="消息种类及处理逻辑的直接链接" title="消息种类及处理逻辑的直接链接">​</a></h6>
<ul>
<li><strong>回复消息：1.存在回复以及@机器人即被视作回复消息:因为回复时可以在@前面加入文字并且也可以@其他人；2.@LR5921视为回复，@LR232不做处理：LR232无法识别回复消息（可以做但无法获取消息id且消息id不统一）；3.回复消息优先级比文件消息、图文消息、文字消息均要高，
<em>回复时无法执行这几种消息的逻辑</em></strong></li>
<li>消息形式: 序号，平台名（LR232，Weibo，WeChart），内容，触发事件（配对，处理，发送），种类（群聊/私聊/资讯），文件名,下载链接,来源（群）,来源（QQ，公众号名，发送者）,消息
ID,匹配的消息序号</li>
<li>多图文消息创建多个消息进行处理</li>
<li>LR232收到同一图片不同消息时，url不一样</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="消息处理监控">消息处理监控<a href="#消息处理监控" class="hash-link" aria-label="消息处理监控的直接链接" title="消息处理监控的直接链接">​</a></h6>
<ul>
<li>
<p>使用装饰器的形式来监控消息的处理数据</p>
</li>
<li>
<p>消息由 adapter 适配器或者 command 指令中产生，在 adapter 中进行了预处理，在 command 中产生后即被投入消息池</p>
</li>
<li>
<p>故消息处理监控要分为预处理和处理两阶段</p>
</li>
<li>
<p>预处理由消息的路由函数 xxx_receive 转到 xxx_msg_deal，在 deal 函数中添加消息监控装饰器，名称为对应平台</p>
</li>
<li>
<p>处理由在消息的指令函数上添加消息监控装饰器实现，监控从消息传入处理函数到创建新消息（若有）的时间等数据，名称为指令页面上显示的功能名称</p>
</li>
<li>
<p>监控指标包括消息总数、成功数、失败数、总时间</p>
</li>
<li>
<p>消息处理监控装饰器中不处理消息中产生的错误，捕获后传递给对应的调用方</p>
</li>
<li>
<p>发送时，反解析：</p>
<ul>
<li>video: file|title|description</li>
<li>file: file|name</li>
<li>json: 微信-音乐|title|description|url</li>
<li>json: 微信-图文|title|description|picurl|url</li>
</ul>
</li>
<li>
<p>优先级:卡片&gt;文件&gt;视频&gt;语音&gt;其他，会覆盖掉其他的</p>
</li>
<li>
<p>骰子和猜拳只能单独发，否则只有缩略图</p>
</li>
<li>
<p>img,record,video,file 发送时只需要 file 字段(file 可加 name 字段，效果是重命名)</p>
</li>
<li>
<p>其中 mface 是去除了 file 和 url 的商城表情，无法接收</p>
</li>
<li>
<p>img 均有 summary,file,url 字段</p>
</li>
<li>
<p>其中动画表情和纯图片包含 sub_type 和 file_size 字段，且 summary 一个是动画表情一个是空，sub_type 一个是 1 一个是 0；</p>
</li>
<li>
<p>商城表情包含 key,emoji_id,emoji_package_id 字段</p>
</li>
<li>
<p>contact,字段<!-- -->:type<!-- -->,id,由于只在获取推荐卡片的接口使用，不会收到此类消息，故不解析</p>
</li>
<li>
<p>music 字段<!-- -->:type<!-- -->,id，只在发送音乐卡片（测试失败）和自定义音乐卡片时使用，不会收到此类消息，故不解析</p>
</li>
<li>
<p>json 字段接收时 data.data 的值包含双引号需要 json.loads 解析；发送时是否包含双引号没有影响</p>
</li>
<li>
<p>forward 字段不能直接发送，node 字段不能直接发送，把 forward 和 node 写进消息发送里一并解析</p>
</li>
<li>
<p>node 字段分层嵌套，每一层有一个转发者和昵称，以及消息列表；消息列表中的每个消息也是一层（node 字段），包含发送者、昵称和原消息（文字、图片、转发等）</p>
</li>
<li>
<p>转发接收的形式为[转发:[图片<!-- -->:xxx<!-- -->.jpg][图片<!-- -->:xx<!-- -->.jpg]]，发送的形式为[转发<!-- -->:id<!-- -->]</p>
</li>
<li>
<p>节点接收(解析发送)的形式为 [节点:[节点:12345][节点:[图片<!-- -->:storage<!-- -->/file/firefly/logo.png]][节点:[节点:[节点:
12345][节点:12344]]]]</p>
</li>
<li>
<p>节点发送的形式为 [节点:123|张三|[节点:1234|李四|12345][节点:12345|王五|[图片<!-- -->:storage<!-- -->/file/firefly/logo.png]]
[节点:122|赵六|[节点:123444|王二|[节点:221|张一|12345][节点:442|张三|12344]]]]</p>
</li>
<li>
<p>接收时，微信图片包含 url,file(media_id) 字段，语音、视频包含 file(media_id) 字段，位置转换为 json，data 中包含
prompt，location_x，location_y，scale 字段，链接转换为 json,data 中包含 prompt，description,url 字段</p>
</li>
<li>
<p>发送时，微信视频的格式为[视频<!-- -->:path<!-- -->|标题|描述]</p>
</li>
<li>
<p>接收时，B 站图片包含 file(imageType),url,original,size,width,height 字段，B 站系统通知包含 prompt(text),type(系统通知),
,title,jump_text,jump_uri,modules 等字段,B 站分享包括 type(新增),author,headline,id,source,thumb,title,bvid 字段</p>
</li>
<li>
<p>B 站图片分享包括 prompt(title),type(图片分享),picurl,jumpurl 字段;直播分享包括 prompt(title),type(直播分享)
,author,cover,desc,source,url 字段</p>
</li>
<li>
<p>待测试<!-- -->:B<!-- --> 站如果接收[ [表情<!-- -->:xx<!-- -->]的消息会不会报错；B 站如果接收[表情<!-- -->:xx<!-- -->]的文字消息会不会和表情消息字段一样</p>
</li>
<li>
<p>B站的机制为:如果[xx]能被识别成表情，则会发送表情，如果不能则不会发送</p>
</li>
<li>
<p><code>parts = re.split(r&quot;(\[[^\[\]]+])&quot;, content)</code> 会自动捕获最里面的[]以及最近匹配的[，所以如果文字里有单独的[或者[表情]，会自动解析出最里面的表情</p>
</li>
<li>
<p>如果某人要以[xx]的文字形式发送没有的表情，那么主观上他需要发送表情，客观上我们需要接收表情且不在文字识别的程序中，所以我们可以解析成表情。这样也可以避免使用表情列表时，一些新表情添加、旧表情删除的问题</p>
</li>
<li>
<p>指令匹配时，文字消息都是 &#x27;in&#x27;，即 123[图片<!-- -->:xx<!-- -->]123[图片<!-- -->:xx<!-- -->]1234 会与包含 12[图片<!-- -->:any<!-- -->]12[图片<!-- -->:any<!-- -->]1 相匹配</p>
</li>
<li>
<p>指令匹配时，匹配指令不出现转发、节点字段</p>
</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="消息类型">消息类型<a href="#消息类型" class="hash-link" aria-label="消息类型的直接链接" title="消息类型的直接链接">​</a></h6>
<ul>
<li>消息类型列表，其中 /n 代表 xx=None</li>
</ul>
<table><thead><tr><th style="text-align:center">消息类型/平台</th><th style="text-align:center">参数说明</th><th style="text-align:center">LR232 群聊</th><th style="text-align:center">LR232 私聊</th><th style="text-align:center">LR5921 群聊</th><th style="text-align:center">LR5921 私聊</th><th style="text-align:center">BILI</th><th style="text-align:center">WECHAT</th></tr></thead><tbody><tr><td style="text-align:center">接收</td><td style="text-align:center">无</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">√</td></tr><tr><td style="text-align:center">添加</td><td style="text-align:center">无</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">撤回</td><td style="text-align:center">xx 撤回了 xx 的消息</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">管理</td><td style="text-align:center">xx 增加/减少管理 xx</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">可检测自身</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">禁言</td><td style="text-align:center">开启/关闭(接收)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">减少</td><td style="text-align:center">(xx 将) xx 退出/踢出群 xx</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">增加</td><td style="text-align:center">xx 邀请/同意 xx 加入群 xx</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">回应</td><td style="text-align:center">[表情<!-- -->:xx<!-- -->]</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">设精</td><td style="text-align:center">xx 给 xx 的消息设置了精华</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">戳戳</td><td style="text-align:center">xx x了x xx 的xx</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">点赞</td><td style="text-align:center">xx 给你点赞了</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">头衔</td><td style="text-align:center">xx 被设置头衔为 xx</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">发送</td><td style="text-align:center">dispatch(content,kind/n,user/n,group/n,num/n,seq/n，order/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">√</td></tr><tr><td style="text-align:center">下载</td><td style="text-align:center">download(media_id)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td></tr><tr><td style="text-align:center">上传</td><td style="text-align:center">file_upload(type,path)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td></tr><tr><td style="text-align:center">签到</td><td style="text-align:center">sign_in(group)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">无论成功与否都是 ok</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">戳戳</td><td style="text-align:center">poke(user,group/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">无论成功与否都是 ok</td><td style="text-align:center">测试失败</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">分享</td><td style="text-align:center">share(num,user/n,group/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">状态设置</td><td style="text-align:center">status(status, ext_status, battery_status,id,word)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">无论成功与否都是 ok</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">回应</td><td style="text-align:center">echo(seq,emoji)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">签名</td><td style="text-align:center">signature(sign)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">消息获取</td><td style="text-align:center">msg_get(seq,num/n, user/)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">状态获取</td><td style="text-align:center">status_get(num,user)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">转发</td><td style="text-align:center">forward(group, nickname, content, news, prompt, summary, source)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">转发单条</td><td style="text-align:center">forward_single(id,user/n,group/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">撤回</td><td style="text-align:center">withdraw(seq,user/n,kind/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">精华</td><td style="text-align:center">essence(id,content/n)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">头衔</td><td style="text-align:center">title(user,group,title)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">列表</td><td style="text-align:center">list(num,group)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">消息已读</td><td style="text-align:center">msg_read(user)</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td><td style="text-align:center">x</td></tr><tr><td style="text-align:center">回应查看</td><td style="text-align:center">reply_check</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">x</td><td style="text-align:center">√</td></tr></tbody></table>
<p>| 系统消息 |</p>
<ul>
<li>LR5921:<!-- -->
<ul>
<li>精华:有时是管理员但无法设置精华</li>
<li>群成员名片更新:无法检测</li>
<li>发送消息:若别人主动开启临时会话即可发送</li>
<li>戳戳消息:榴莲、平底锅等无法解析</li>
<li>添加好友:开启了任何人都能添加好友则不会收到对应 request</li>
<li>设置已读:不需要</li>
<li>临时消息:取消处理,原处理方法如下:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sender = data.get(&quot;sender&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">nickname = sender.get(&quot;nickname&quot;, &quot;&quot;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">if nickname == &quot;临时会话&quot;:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    kind += &quot;临时&quot;</span><br></span></code></pre></div></div>
<ul>
<li>英译中: /translate_en2zh 测试失败</li>
<li>获取点赞列表: /get_profile_like 测试失败</li>
<li>获取群聊表情回应列表: 测试失败</li>
<li>发送音乐卡片:测试失败，id 不知道</li>
<li>点赞他人: 感觉不需要</li>
<li>获取收藏表情:感觉不需要</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lrobot/docs/消息/回调配置"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">回调配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lrobot/docs/消息/消息处理"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">消息处理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/项目介绍/快速开始">快速开始</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">QQ : 1326016706</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">输入 &quot;/留言xxx&quot; 来留言或获取帮助 </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目仓库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 微步. Lrobot</div></div></div></footer></div>
</body>
</html>