<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-3开发指南/6指令开发/1状态" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">状态 | Lrobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wwweibu.github.io/Lrobot/img/logo.png"><meta data-rh="true" property="og:url" content="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/1状态"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="状态 | Lrobot"><meta data-rh="true" name="description" content="对应 data.status"><meta data-rh="true" property="og:description" content="对应 data.status"><link data-rh="true" rel="icon" href="/Lrobot/img/logo.png"><link data-rh="true" rel="canonical" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/1状态"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/en/docs/3开发指南/6指令开发/1状态" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/1状态" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/1状态" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"开发指南","item":"https://wwweibu.github.io/Lrobot/docs/category/开发指南"},{"@type":"ListItem","position":2,"name":"指令开发","item":"https://wwweibu.github.io/Lrobot/docs/category/指令开发"},{"@type":"ListItem","position":3,"name":"状态","item":"https://wwweibu.github.io/Lrobot/docs/3开发指南/6指令开发/1状态"}]}</script><link rel="stylesheet" href="/Lrobot/assets/css/styles.01e145c3.css">
<script src="/Lrobot/assets/js/runtime~main.4ed6e93f.js" defer="defer"></script>
<script src="/Lrobot/assets/js/main.70be6bd8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Lrobot/img/logo.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lrobot/"><div class="navbar__logo"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lrobot/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lrobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lrobot/docs/category/项目总览">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/项目总览"><span title="项目总览" class="categoryLinkLabel_W154">项目总览</span></a><button aria-label="展开侧边栏分类 &#x27;项目总览&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/使用指南"><span title="使用指南" class="categoryLinkLabel_W154">使用指南</span></a><button aria-label="展开侧边栏分类 &#x27;使用指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Lrobot/docs/category/开发指南"><span title="开发指南" class="categoryLinkLabel_W154">开发指南</span></a><button aria-label="折叠侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/1开发指南"><span title="开发指南" class="linkLabel_WmDU">开发指南</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/代码规范"><span title="代码规范" class="categoryLinkLabel_W154">代码规范</span></a><button aria-label="展开侧边栏分类 &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/项目架构"><span title="项目架构" class="categoryLinkLabel_W154">项目架构</span></a><button aria-label="展开侧边栏分类 &#x27;项目架构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/消息处理"><span title="消息处理" class="categoryLinkLabel_W154">消息处理</span></a><button aria-label="展开侧边栏分类 &#x27;消息处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/基础配置"><span title="基础配置" class="categoryLinkLabel_W154">基础配置</span></a><button aria-label="展开侧边栏分类 &#x27;基础配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Lrobot/docs/category/指令开发"><span title="指令开发" class="categoryLinkLabel_W154">指令开发</span></a><button aria-label="折叠侧边栏分类 &#x27;指令开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/1状态"><span title="状态" class="linkLabel_WmDU">状态</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/2用户"><span title="用户" class="linkLabel_WmDU">用户</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/3数据"><span title="数据" class="linkLabel_WmDU">数据</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/4文件"><span title="文件" class="linkLabel_WmDU">文件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/5系统"><span title="系统" class="linkLabel_WmDU">系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/6基础"><span title="基础" class="linkLabel_WmDU">基础</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/7入会"><span title="入会" class="linkLabel_WmDU">入会</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/8反馈"><span title="反馈" class="linkLabel_WmDU">反馈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/9游戏"><span title="游戏" class="linkLabel_WmDU">游戏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/10工具"><span title="工具" class="linkLabel_WmDU">工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/11订阅"><span title="订阅" class="linkLabel_WmDU">订阅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/12活动"><span title="活动" class="linkLabel_WmDU">活动</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/13分享"><span title="分享" class="linkLabel_WmDU">分享</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/14物资"><span title="物资" class="linkLabel_WmDU">物资</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/docs/3开发指南/6指令开发/待实现"><span title="待实现" class="linkLabel_WmDU">待实现</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Lrobot/docs/category/页面开发"><span title="页面开发" class="categoryLinkLabel_W154">页面开发</span></a><button aria-label="展开侧边栏分类 &#x27;页面开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Lrobot/docs/category/项目测试"><span title="项目测试" class="categoryLinkLabel_W154">项目测试</span></a><button aria-label="展开侧边栏分类 &#x27;项目测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/Lrobot/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/docs/category/开发指南"><span>开发指南</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/docs/category/指令开发"><span>指令开发</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">状态</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>状态</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态">状态<a href="#状态" class="hash-link" aria-label="状态的直接链接" title="状态的直接链接" translate="no">​</a></h2>
<ul>
<li>状态，用户当前的状态，用于触发功能逻辑</li>
<li>状态可以设置成状态机，搭配复杂的功能逻辑</li>
<li>状态同时可设置信息属性<!-- -->
<ul>
<li>用于传递消息，如在不同逻辑之间传递信息（发送 A 触发状态并记录 A 的消息序号，发送 B 触发状态，完成逻辑，向用户发送 C 消息并使用 A 的序号回复 A 消息）</li>
<li>复杂的消息且在同一文件下建议用队列（参考验证码队列）</li>
<li>用于减少状态，同状态下可将信息分阶段表示，同状态 A，信息由 a-&gt; b，节省指令条数以及函数逻辑</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="绑定状态">绑定状态<a href="#绑定状态" class="hash-link" aria-label="绑定状态的直接链接" title="绑定状态的直接链接" translate="no">​</a></h4>
<ul>
<li>同步多平台使用的状态</li>
<li>以 LR5921 为主平台，其他平台为辅平台</li>
<li>绑定时<!-- -->
<ul>
<li>LR5921 添加状态(平台,账号),如 status=BILI,info=123456</li>
<li>其他平台添加状态(qq,账号),如 status=qq,info=12345</li>
</ul>
</li>
<li>绑定时进行同步，绑定后添加状态时会进行多平台同步</li>
<li>同步用于:<!-- -->
<ul>
<li>触发提醒（其他平台订阅，LR5921 主动消息提醒）</li>
<li>同步操作（在 WECHAT 答题到第三题，LR232 继续从第四题开始答）</li>
<li>同步数据（如跨平台同步表情包）</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态查找">状态查找<a href="#状态查找" class="hash-link" aria-label="状态查找的直接链接" title="状态查找的直接链接" translate="no">​</a></h2>
<ul>
<li>只传入用户<!-- -->
<ul>
<li>返回用户状态列表</li>
</ul>
</li>
<li>只传入状态<!-- -->
<ul>
<li>返回包含该状态的用户列表</li>
</ul>
</li>
<li>传入用户和状态<!-- -->
<ul>
<li>返回该用户该状态的信息</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态添加">状态添加<a href="#状态添加" class="hash-link" aria-label="状态添加的直接链接" title="状态添加的直接链接" translate="no">​</a></h2>
<ul>
<li>绑定状态<!-- -->
<ul>
<li>由于绑定平台时会调用<code>qq,qq 号</code>;<code>平台,平台号</code>两次状态设置，故只在后者调用时进行同步</li>
<li>添加 qq 状态时直接添加<code>qq,qq 号</code></li>
<li>添加其他状态时<!-- -->
<ul>
<li>先添加<code>平台,平台号</code>状态</li>
<li>根据 user 查询 LR5921 的状态（如果 LR5921 绑定了其他平台，此时状态也应该是一致的）</li>
<li>根据平台号查询对应平台的状态</li>
<li>分离两个状态列表中的绑定状态与普通状态，得到 8 个列表（两个平台两种状态及信息）</li>
<li>合并普通状态及信息<!-- -->
<ul>
<li>先把平台状态列表中多的状态合并到 LR5921 状态及信息列表中</li>
<li>随后进行信息同步<!-- -->
<ul>
<li>对于平台状态列表中的状态，信息</li>
<li>如果能转换成数据</li>
<li>找到 LR5921 状态列表的对应位置</li>
<li>将 LR5921 中对应信息转换为数据</li>
<li>比较，取大值</li>
</ul>
</li>
</ul>
</li>
<li>使用 LR5921 的绑定状态列表获取对应平台</li>
<li>对于 qq<!-- -->
<ul>
<li>写入 qq 的绑定状态+合并后的普通状态</li>
</ul>
</li>
<li>对于其他平台<!-- -->
<ul>
<li>写入平台的绑定状态（均为 qq,qq 号）+合并后的普通状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>普通状态<!-- -->
<ul>
<li>查找该用户是否存在 qq 状态</li>
<li>不存在，则为 LR5921 平台，或其他未绑定账号<!-- -->
<ul>
<li>查找其他平台状态（其他平台的未绑定账号不会有其他平台账号）</li>
<li>对于所有平台，添加普通状态</li>
</ul>
</li>
<li>存在，则为其他平台<!-- -->
<ul>
<li>将用户名改为 qq</li>
<li>查找其他平台状态（qq 及绑定的所有平台）</li>
<li>对于所有平台，添加普通状态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态删除">状态删除<a href="#状态删除" class="hash-link" aria-label="状态删除的直接链接" title="状态删除的直接链接" translate="no">​</a></h2>
<ul>
<li>绑定状态<!-- -->
<ul>
<li>若为其他平台<!-- -->
<ul>
<li>查找其他平台的账号</li>
<li>删除其他平台账号下的 qq 状态与 qq 账号下的其他平台账号</li>
</ul>
</li>
<li>若为 qq<!-- -->
<ul>
<li>查找 qq 账号下的其他平台账号</li>
<li>若为当前用户，则平台为当前平台</li>
<li>删除当前平台下的 qq 状态与 qq 下的对应平台状态</li>
</ul>
</li>
</ul>
</li>
<li>普通状态<!-- -->
<ul>
<li>同状态添加</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态编辑">状态编辑<a href="#状态编辑" class="hash-link" aria-label="状态编辑的直接链接" title="状态编辑的直接链接" translate="no">​</a></h2>
<ul>
<li>若存在状态<!-- -->
<ul>
<li>更新信息/删除状态</li>
</ul>
</li>
<li>若不存在<!-- -->
<ul>
<li>添加状态及信息/返回</li>
</ul>
</li>
<li>如果状态列表为空，删除用户</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lrobot/docs/category/指令开发"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">指令开发</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lrobot/docs/3开发指南/6指令开发/2用户"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">用户</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#状态" class="table-of-contents__link toc-highlight">状态</a></li><li><a href="#状态查找" class="table-of-contents__link toc-highlight">状态查找</a></li><li><a href="#状态添加" class="table-of-contents__link toc-highlight">状态添加</a></li><li><a href="#状态删除" class="table-of-contents__link toc-highlight">状态删除</a></li><li><a href="#状态编辑" class="table-of-contents__link toc-highlight">状态编辑</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/1快速开始">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/5更新日志">更新日志</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/4常见问题">常见问题</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/1项目总览/3项目功能">项目功能</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/3开发指南/1开发指南#功能开发示例">功能开发</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/docs/3开发指南/1开发指南">代码解释</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">QQ : 3502644244</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/">输入 &quot;/留言xxx&quot; 来留言或获取帮助 </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whumystery.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">社团官网<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 微步. Lrobot</div></div></div></footer></div>
</body>
</html>