<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-1项目总览/5更新日志" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">更新日志 | Lrobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wwweibu.github.io/Lrobot/en/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wwweibu.github.io/Lrobot/en/img/logo.png"><meta data-rh="true" property="og:url" content="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/5更新日志"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="更新日志 | Lrobot"><meta data-rh="true" name="description" content="项目更新日志"><meta data-rh="true" property="og:description" content="项目更新日志"><link data-rh="true" rel="icon" href="/Lrobot/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/5更新日志"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/en/docs/1项目总览/5更新日志" hreflang="en"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/1项目总览/5更新日志" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wwweibu.github.io/Lrobot/docs/1项目总览/5更新日志" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"项目总览","item":"https://wwweibu.github.io/Lrobot/en/docs/category/项目总览"},{"@type":"ListItem","position":2,"name":"更新日志","item":"https://wwweibu.github.io/Lrobot/en/docs/1项目总览/5更新日志"}]}</script><link rel="stylesheet" href="/Lrobot/en/assets/css/styles.128759fc.css">
<script src="/Lrobot/en/assets/js/runtime~main.5da01ac7.js" defer="defer"></script>
<script src="/Lrobot/en/assets/js/main.48c39a4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Lrobot/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Lrobot/en/"><div class="navbar__logo"><img src="/Lrobot/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Lrobot/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lrobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Lrobot/en/docs/category/项目总览">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Lrobot/en/docs/category/项目总览">项目总览</a><button aria-label="Collapse sidebar category &#x27;项目总览&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/1快速开始">快速开始</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/2相关项目">相关项目</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/3项目功能">项目功能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Lrobot/en/docs/1项目总览/4常见问题">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Lrobot/en/docs/1项目总览/5更新日志">更新日志</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/en/docs/category/使用指南">使用指南</a><button aria-label="Expand sidebar category &#x27;使用指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/en/docs/category/开发指南">开发指南</a><button aria-label="Expand sidebar category &#x27;开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Lrobot/en/docs/category/项目测试">项目测试</a><button aria-label="Expand sidebar category &#x27;项目测试&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Lrobot/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Lrobot/en/docs/category/项目总览"><span>项目总览</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">更新日志</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>更新日志</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="100">[1.0.0]<a href="#100" class="hash-link" aria-label="Direct link to [1.0.0]" title="Direct link to [1.0.0]">​</a></h2>
<ul>
<li><em>项目初始版本</em></li>
<li>新增消息类型统一定义</li>
<li>新增消息队列逻辑</li>
<li>新增活动处理逻辑</li>
<li>新增 README</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="110">[1.1.0]<a href="#110" class="hash-link" aria-label="Direct link to [1.1.0]" title="Direct link to [1.1.0]">​</a></h2>
<ul>
<li><em>将 HTQQ 框架完全更换为 LLOneBot 框架，杜绝盗号风险</em></li>
<li>从易语言更换为 python</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="111">[1.1.1]<a href="#111" class="hash-link" aria-label="Direct link to [1.1.1]" title="Direct link to [1.1.1]">​</a></h2>
<ul>
<li>新增小程序后端 Flask 服务</li>
<li>修改消息类型统一定义</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="120">[1.2.0]<a href="#120" class="hash-link" aria-label="Direct link to [1.2.0]" title="Direct link to [1.2.0]">​</a></h2>
<ul>
<li><em>物资租借小程序正式上线</em></li>
<li>修改小程序管理员认证方式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="130">[1.3.0]<a href="#130" class="hash-link" aria-label="Direct link to [1.3.0]" title="Direct link to [1.3.0]">​</a></h2>
<ul>
<li><em>将 LLOneBot 更换成 NapCat 框架，因为 NapCat 在获取最后发言时间的更新上优于 LLOneBot（<del>之后发现是本人问题</del>）</em></li>
<li>新增 echo 字段来区分各种消息，统一 ws 收发内容</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="131">[1.3.1]<a href="#131" class="hash-link" aria-label="Direct link to [1.3.1]" title="Direct link to [1.3.1]">​</a></h2>
<ul>
<li>新增每日发言统计</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="140">[1.4.0]<a href="#140" class="hash-link" aria-label="Direct link to [1.4.0]" title="Direct link to [1.4.0]">​</a></h2>
<ul>
<li><em>换回 LLOneBot 因为能发送 json 格式消息，用于发送小程序</em></li>
<li>新增 /帮助 指令说明文档</li>
<li>新增 /物资借用 功能，返回小程序</li>
<li>修改消息格式中的 content，不限制为 str，用于发送<strong>消息数组</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="150">[1.5.0]<a href="#150" class="hash-link" aria-label="Direct link to [1.5.0]" title="Direct link to [1.5.0]">​</a></h2>
<ul>
<li><em>使用 JioNLP 来处理时间和时间段</em></li>
<li>修改活动数据库 tasks,可以记录未审核活动便于管理员同时审核多个活动，同时给活动添加了时间段属性</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="160">[1.6.0]<a href="#160" class="hash-link" aria-label="Direct link to [1.6.0]" title="Direct link to [1.6.0]">​</a></h2>
<ul>
<li><em>官方机器人指令过审</em></li>
<li>新增社员信息更新的大部分操作</li>
<li>新增社团管家功能</li>
<li>修改 botpy 中 post_c2c_file 和 post_group_file 函数使其能上传本地文件</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="170">[1.7.0]<a href="#170" class="hash-link" aria-label="Direct link to [1.7.0]" title="Direct link to [1.7.0]">​</a></h2>
<ul>
<li><em>重构项目，增加了消息处理过程中的<strong>异常捕获</strong>而不阻塞，重构了 msg,time,robot 的文件路径，log 和 yaml 的路径,增加了部分注释</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="180">[1.8.0]<a href="#180" class="hash-link" aria-label="Direct link to [1.8.0]" title="Direct link to [1.8.0]">​</a></h2>
<ul>
<li><em>LR5921 支持识别不同消息格式，包括戳一戳和回应</em></li>
<li>修改 log_event 中消息必须是 str 的限制</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="190">[1.9.0]<a href="#190" class="hash-link" aria-label="Direct link to [1.9.0]" title="Direct link to [1.9.0]">​</a></h2>
<ul>
<li><em>实现了<strong>热更新</strong>功能，通过 update.yaml 进行不停服更新</em></li>
<li>修改 events 文件夹下面的函数排布</li>
<li>修改 events 之后的函数处理格式，只传入 msg 一个参数，不传入状态等</li>
<li>修改 msg_process 的引用，由于 eval 动态添加的特性所以需要导入一些看上去用不上的模块</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="200">[2.0.0]<a href="#200" class="hash-link" aria-label="Direct link to [2.0.0]" title="Direct link to [2.0.0]">​</a></h2>
<ul>
<li><em>小程序与后端服务器并发运行</em></li>
<li>修改数据库更新方式为 database 中的相关方式</li>
<li>新增下载 flask[async] 包来使用异步数据库更新方法</li>
<li><strong>新增 delay 异步延时方法，创建新线程池进行计时，使得同步/异步多次调用同一函数也不会互相阻塞</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="210">[2.1.0]<a href="#210" class="hash-link" aria-label="Direct link to [2.1.0]" title="Direct link to [2.1.0]">​</a></h2>
<ul>
<li><em>日志统一，删除并重写了 qqbot 里面所有的日志，只剩下 app 日志和 robot 日志</em></li>
<li>新增日志调试功能，在 config.yaml 调试列表中新赠值，注释掉对应值即可输出</li>
<li>新增 qqbot 连接、LLOneBot 连接、消息队列处理、flask 连接处理中的异常捕获，使得报错不影响运行。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="220">[2.2.0]<a href="#220" class="hash-link" aria-label="Direct link to [2.2.0]" title="Direct link to [2.2.0]">​</a></h2>
<ul>
<li><em>新增<strong>图文消息</strong>格式</em></li>
<li>修改所有跟数据库相关的操作，将其整合进 database</li>
<li>修改指令格式，统一成 <strong>&quot;/+xxx&quot;</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="230">[2.3.0]<a href="#230" class="hash-link" aria-label="Direct link to [2.3.0]" title="Direct link to [2.3.0]">​</a></h2>
<ul>
<li><em>定义文件及文件夹<strong>命名规则</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="231">[2.3.1]<a href="#231" class="hash-link" aria-label="Direct link to [2.3.1]" title="Direct link to [2.3.1]">​</a></h2>
<ul>
<li>修改数据库获取最大 id(text) 导致添加物资编号只能是最大编号的问题</li>
<li>修改小程序打开页面上限过多的问题，更改小程序页面跳转逻辑</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="232">[2.3.2]<a href="#232" class="hash-link" aria-label="Direct link to [2.3.2]" title="Direct link to [2.3.2]">​</a></h2>
<ul>
<li>新增了 msg 的属性 info 来取代文件名、回复消息、点赞消息等</li>
<li>新增图文消息的判断与处理</li>
<li>新增不同表情的识别逻辑</li>
<li>修改 LR5921 不启动就无法加载 config 的问题（<em>离谱</em>）</li>
<li>修改了图片消息的下载方式，LLOneBot 近期更新，消息类型是 image 时直接提供下载链接而不提供 file_id 进行下载</li>
<li>修改文件发送方式，qqbot 严格遵守以图片发送和以文件发送两种格式，可以以这两种方式发送图片</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="240">[2.4.0]<a href="#240" class="hash-link" aria-label="Direct link to [2.4.0]" title="Direct link to [2.4.0]">​</a></h2>
<ul>
<li><em>更新消息种类与处理方式</em></li>
<li>新增官方消息中的替换逻辑，使用[]来包裹表情和表情包，与 LR5921 统一</li>
<li>新增了 LR5921 中对于<strong>消息段和消息数组的处理函数</strong></li>
<li>删除了纯空格消息的处理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="250">[2.5.0]<a href="#250" class="hash-link" aria-label="Direct link to [2.5.0]" title="Direct link to [2.5.0]">​</a></h2>
<ul>
<li><em><strong>更新消息发送逻辑，目前可以发送图文消息（默认图文），其中所有文件路径都需要绝对路径</strong></em></li>
<li>删除了所有消息格式，因为存在老年大字号模式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="260">[2.6.0]<a href="#260" class="hash-link" aria-label="Direct link to [2.6.0]" title="Direct link to [2.6.0]">​</a></h2>
<ul>
<li><em>使用black规范重构代码</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="270">[2.7.0]<a href="#270" class="hash-link" aria-label="Direct link to [2.7.0]" title="Direct link to [2.7.0]">​</a></h2>
<ul>
<li><em><strong>使用 NapCat 无头启动器启动 qq ，再也不用打开 qq 了</strong></em></li>
<li>napcat.bat 需要加入参数 -q xxxxxx</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="280">[2.8.0]<a href="#280" class="hash-link" aria-label="Direct link to [2.8.0]" title="Direct link to [2.8.0]">​</a></h2>
<ul>
<li><em><strong>使用一体化启动，同时启动service里面的所有异步任务（ws连接和flask连接）和程序（exe和bat）</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="290---2024-11-27">[2.9.0] - 2024-11-27<a href="#290---2024-11-27" class="hash-link" aria-label="Direct link to [2.9.0] - 2024-11-27" title="Direct link to [2.9.0] - 2024-11-27">​</a></h2>
<ul>
<li><em>重构项目结构，把主要功能代码移至 lrobot 中。<del>水了一堆日志</del></em></li>
<li>修改 grafana 的 defaults.ini 的 disable_sanitize_html ，改成 true，用于在 grafana 的 text 组件中识别 html</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="300---2024-11-29">[3.0.0] - 2024-11-29<a href="#300---2024-11-29" class="hash-link" aria-label="Direct link to [3.0.0] - 2024-11-29" title="Direct link to [3.0.0] - 2024-11-29">​</a></h2>
<ul>
<li><em>更新了 napcat</em></li>
<li>修改了 napcat 的端口配置</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="310--2024-12-9">[3.1.0] -2024-12-9<a href="#310--2024-12-9" class="hash-link" aria-label="Direct link to [3.1.0] -2024-12-9" title="Direct link to [3.1.0] -2024-12-9">​</a></h2>
<ul>
<li><em><strong>完成了日志记录，重写了log，详见 service.md</strong></em></li>
<li>修改了 botpy 导入方式，保留自带的 log</li>
<li>新增在 config.yml中定义事件和日志级别</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="311--2024-12-9">[3.1.1] -2024-12-9<a href="#311--2024-12-9" class="hash-link" aria-label="Direct link to [3.1.1] -2024-12-9" title="Direct link to [3.1.1] -2024-12-9">​</a></h2>
<ul>
<li><em><strong>修改 config，可以加载所有yml文件，然后使用单例模式进行动态更新</strong></em></li>
<li><em><strong>新增 main.py 的绝对路径，来让项目代码更健壮,全部使用pathlib而不使用os</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="312--2024-12-9">[3.1.2] -2024-12-9<a href="#312--2024-12-9" class="hash-link" aria-label="Direct link to [3.1.2] -2024-12-9" title="Direct link to [3.1.2] -2024-12-9">​</a></h2>
<ul>
<li>新增了日志格式定义</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="320--2024-12-10">[3.2.0] -2024-12-10<a href="#320--2024-12-10" class="hash-link" aria-label="Direct link to [3.2.0] -2024-12-10" title="Direct link to [3.2.0] -2024-12-10">​</a></h2>
<ul>
<li><em>完成了加密解密流程，二级密钥储存在 .key 里，保证可以正常读取文件，当不存在一级密钥时，secret 里面的文件会被加密</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="321--2024-12-12">[3.2.1] -2024-12-12<a href="#321--2024-12-12" class="hash-link" aria-label="Direct link to [3.2.1] -2024-12-12" title="Direct link to [3.2.1] -2024-12-12">​</a></h2>
<ul>
<li>修改了异常引用与抛出的机制</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="322--2025-1-8">[3.2.2] -2025-1-8<a href="#322--2025-1-8" class="hash-link" aria-label="Direct link to [3.2.2] -2025-1-8" title="Direct link to [3.2.2] -2025-1-8">​</a></h2>
<ul>
<li><strong>删除 botpy 文件夹，用包模块替代</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="330--2025-1-10">[3.3.0] -2025-1-10<a href="#330--2025-1-10" class="hash-link" aria-label="Direct link to [3.3.0] -2025-1-10" title="Direct link to [3.3.0] -2025-1-10">​</a></h2>
<ul>
<li><em>复习软构和软工</em></li>
<li>新增和删除了一些加密、消息队列、容器、观察者、装饰器相关的处理逻辑</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="340">[3.4.0]<a href="#340" class="hash-link" aria-label="Direct link to [3.4.0]" title="Direct link to [3.4.0]">​</a></h2>
<ul>
<li><em><strong>微信公众号认证失败</strong></em></li>
<li>删除了微信开放平台的逻辑，因为无法接入非认证账号</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="350">[3.5.0]<a href="#350" class="hash-link" aria-label="Direct link to [3.5.0]" title="Direct link to [3.5.0]">​</a></h2>
<ul>
<li><em>豆瓣 apikey 禁止申请，测试几个公开的豆瓣 apikey 后发现无法绑定账号，只能获取少量资讯</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="360--2025-1-17">[3.6.0] -2025-1-17<a href="#360--2025-1-17" class="hash-link" aria-label="Direct link to [3.6.0] -2025-1-17" title="Direct link to [3.6.0] -2025-1-17">​</a></h2>
<ul>
<li><em><strong>使用微信 RSS 订阅公众号</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="370--2025-1-21">[3.7.0] -2025-1-21<a href="#370--2025-1-21" class="hash-link" aria-label="Direct link to [3.7.0] -2025-1-21" title="Direct link to [3.7.0] -2025-1-21">​</a></h2>
<ul>
<li><em><strong>在cloudDNS上申请了域名</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="371--2025-1-22">[3.7.1] -2025-1-22<a href="#371--2025-1-22" class="hash-link" aria-label="Direct link to [3.7.1] -2025-1-22" title="Direct link to [3.7.1] -2025-1-22">​</a></h2>
<ul>
<li>尝试数个策略后，<strong>最终的方案是国外的免费服务器+国外的域名</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="380--2025-1-23">[3.8.0] -2025-1-23<a href="#380--2025-1-23" class="hash-link" aria-label="Direct link to [3.8.0] -2025-1-23" title="Direct link to [3.8.0] -2025-1-23">​</a></h2>
<ul>
<li><em><strong>总结服务器配置流程</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="390--2025-1-25">[3.9.0] -2025-1-25<a href="#390--2025-1-25" class="hash-link" aria-label="Direct link to [3.9.0] -2025-1-25" title="Direct link to [3.9.0] -2025-1-25">​</a></h2>
<ul>
<li><em><strong>微信服务器配置完成</strong></em></li>
<li>新增 curl 模拟微信公众号消息的方法</li>
<li>修改微信公众号自定义菜单的配置方式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="400--2025-1-26">[4.0.0] -2025-1-26<a href="#400--2025-1-26" class="hash-link" aria-label="Direct link to [4.0.0] -2025-1-26" title="Direct link to [4.0.0] -2025-1-26">​</a></h2>
<ul>
<li><em><strong>服务器开启后存在网上扫描，需要配置处理方式</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="410--2025-1-28">[4.1.0] -2025-1-28<a href="#410--2025-1-28" class="hash-link" aria-label="Direct link to [4.1.0] -2025-1-28" title="Direct link to [4.1.0] -2025-1-28">​</a></h2>
<ul>
<li><em><strong>微博添加成功</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="420--2025-2-3">[4.2.0] -2025-2-3<a href="#420--2025-2-3" class="hash-link" aria-label="Direct link to [4.2.0] -2025-2-3" title="Direct link to [4.2.0] -2025-2-3">​</a></h2>
<ul>
<li><em><strong>配置好了 gitee，直接在 pycharm 里推送</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="430--2025-2-5">[4.3.0] -2025-2-5<a href="#430--2025-2-5" class="hash-link" aria-label="Direct link to [4.3.0] -2025-2-5" title="Direct link to [4.3.0] -2025-2-5">​</a></h2>
<ul>
<li><em><strong>log 设置完成，自定义 handle 和 filter 实现各种效果</strong></em></li>
<li>新增关于 to do 代码的规范</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="431--2025-2-5">[4.3.1] -2025-2-5<a href="#431--2025-2-5" class="hash-link" aria-label="Direct link to [4.3.1] -2025-2-5" title="Direct link to [4.3.1] -2025-2-5">​</a></h2>
<ul>
<li>修改路径相关规范</li>
<li>新增日志字数定义</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="440--2025-2-7">[4.4.0] -2025-2-7<a href="#440--2025-2-7" class="hash-link" aria-label="Direct link to [4.4.0] -2025-2-7" title="Direct link to [4.4.0] -2025-2-7">​</a></h2>
<ul>
<li>修改服务器配置标准流程</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="450--2025-2-11">[4.5.0] -2025-2-11<a href="#450--2025-2-11" class="hash-link" aria-label="Direct link to [4.5.0] -2025-2-11" title="Direct link to [4.5.0] -2025-2-11">​</a></h2>
<ul>
<li><em>由于跟主线程 asyncio 冲突，关闭了 flask 的调试模式</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="460--2025-2-11">[4.6.0] -2025-2-11<a href="#460--2025-2-11" class="hash-link" aria-label="Direct link to [4.6.0] -2025-2-11" title="Direct link to [4.6.0] -2025-2-11">​</a></h2>
<ul>
<li><em><strong>动态更新配置完成</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="470--2025-2-12">[4.7.0] -2025-2-12<a href="#470--2025-2-12" class="hash-link" aria-label="Direct link to [4.7.0] -2025-2-12" title="Direct link to [4.7.0] -2025-2-12">​</a></h2>
<ul>
<li><em><strong>botpy 日志更改完成</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="480--2025-2-13">[4.8.0] -2025-2-13<a href="#480--2025-2-13" class="hash-link" aria-label="Direct link to [4.8.0] -2025-2-13" title="Direct link to [4.8.0] -2025-2-13">​</a></h2>
<ul>
<li><em><strong>完全抛弃了botpy，采用webhook的方式进行连接（与微博和微信一样）</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="481--2025-2-14">[4.8.1] -2025-2-14<a href="#481--2025-2-14" class="hash-link" aria-label="Direct link to [4.8.1] -2025-2-14" title="Direct link to [4.8.1] -2025-2-14">​</a></h2>
<ul>
<li>修改了日志格式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="490--2025-2-15">[4.9.0] -2025-2-15<a href="#490--2025-2-15" class="hash-link" aria-label="Direct link to [4.9.0] -2025-2-15" title="Direct link to [4.9.0] -2025-2-15">​</a></h2>
<ul>
<li><em><strong>多图文消息创建多个消息进行处理</strong></em></li>
<li><strong>修改了消息格式规范</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="491--2025-2-17">[4.9.1] -2025-2-17<a href="#491--2025-2-17" class="hash-link" aria-label="Direct link to [4.9.1] -2025-2-17" title="Direct link to [4.9.1] -2025-2-17">​</a></h2>
<ul>
<li>修改 config 和 log 之间的引用逻辑</li>
<li>删除了 filehandle，解决了莫名其妙创建app.log的问题</li>
<li>修改了异步同步处理规范</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="500--2025-2-17">[5.0.0] -2025-2-17<a href="#500--2025-2-17" class="hash-link" aria-label="Direct link to [5.0.0] -2025-2-17" title="Direct link to [5.0.0] -2025-2-17">​</a></h2>
<ul>
<li><em><strong>重新配置了日志的控制台输出格式</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="510--2025-2-22">[5.1.0] -2025-2-22<a href="#510--2025-2-22" class="hash-link" aria-label="Direct link to [5.1.0] -2025-2-22" title="Direct link to [5.1.0] -2025-2-22">​</a></h2>
<ul>
<li><em><strong>重新排版了readme</strong></em></li>
<li><strong>新增许可证</strong></li>
<li><strong>新增相关技术，整理了所有的AI对话知识点</strong></li>
<li><strong>删除隐私信息，将日志中所有的技术点迁移到相关技术部分</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="520--2025-3-1">[5.2.0] -2025-3-1<a href="#520--2025-3-1" class="hash-link" aria-label="Direct link to [5.2.0] -2025-3-1" title="Direct link to [5.2.0] -2025-3-1">​</a></h2>
<ul>
<li><em><strong>放弃使用pytest转向普通的测试模块来编写快速开始脚本</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="531--2025-3-4">[5.3.1] -2025-*3-4<a href="#531--2025-3-4" class="hash-link" aria-label="Direct link to [5.3.1] -2025-*3-4" title="Direct link to [5.3.1] -2025-*3-4">​</a></h2>
<ul>
<li><strong>新增各平台对比表格，允许只配置服务器、只使用部分平台</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="540--2025-3-5">[5.4.0] -2025-3-5<a href="#540--2025-3-5" class="hash-link" aria-label="Direct link to [5.4.0] -2025-3-5" title="Direct link to [5.4.0] -2025-3-5">​</a></h2>
<ul>
<li><em><strong>使用 fastapi 代替 flask，重新配置相关 logger</strong></em></li>
<li>修改小程序信息处理方式，加入消息队列</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="540--2025-3-6">[5.4.0] -2025-3-6<a href="#540--2025-3-6" class="hash-link" aria-label="Direct link to [5.4.0] -2025-3-6" title="Direct link to [5.4.0] -2025-3-6">​</a></h2>
<ul>
<li><em><strong>新增 future 变量管理，修改同步日志线程中更新 future 无法通知等待协程的问题</strong></em></li>
<li>新增在日志输出判断、后端运行停止方面的 future 用法</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="550--2025-3-8">[5.5.0] -2025-3-8<a href="#550--2025-3-8" class="hash-link" aria-label="Direct link to [5.5.0] -2025-3-8" title="Direct link to [5.5.0] -2025-3-8">​</a></h2>
<ul>
<li><em><strong>新增部分测试用例</strong></em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="551--2025-3-9">[5.5.1] -2025-3-9<a href="#551--2025-3-9" class="hash-link" aria-label="Direct link to [5.5.1] -2025-3-9" title="Direct link to [5.5.1] -2025-3-9">​</a></h2>
<ul>
<li>修改 napcat 使用方法与相关许可证，移入原先的日志逻辑</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="560--2025-3-10">[5.6.0] -2025-3-10<a href="#560--2025-3-10" class="hash-link" aria-label="Direct link to [5.6.0] -2025-3-10" title="Direct link to [5.6.0] -2025-3-10">​</a></h2>
<ul>
<li>新增 web 错误捕获函数、异常访问机制、超频访问封禁功能</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="570--2025-3-11">[5.7.0] -2025-3-11<a href="#570--2025-3-11" class="hash-link" aria-label="Direct link to [5.7.0] -2025-3-11" title="Direct link to [5.7.0] -2025-3-11">​</a></h2>
<ul>
<li>完善数据库分池逻辑</li>
<li>修改异常捕获机制（见飞书）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="580--2025-3-12">[5.8.0] -2025-3-12<a href="#580--2025-3-12" class="hash-link" aria-label="Direct link to [5.8.0] -2025-3-12" title="Direct link to [5.8.0] -2025-3-12">​</a></h2>
<ul>
<li>加了一点笑话</li>
<li>新增 ssh 测试用例</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="590--2025-3-13">[5.9.0] -2025-3-13<a href="#590--2025-3-13" class="hash-link" aria-label="Direct link to [5.9.0] -2025-3-13" title="Direct link to [5.9.0] -2025-3-13">​</a></h2>
<ul>
<li>所有未完成部分添加 # TODO</li>
<li>新增 ssh 自动重连机制</li>
<li>新增消息去重机制，防止 qqbot 一条消息推送两次</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="600---2025-3-14">[6.0.0] - 2025-3-14<a href="#600---2025-3-14" class="hash-link" aria-label="Direct link to [6.0.0] - 2025-3-14" title="Direct link to [6.0.0] - 2025-3-14">​</a></h2>
<ul>
<li>完成了 vue 部分开发</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="610---2025-3-15">[6.1.0] - 2025-3-15<a href="#610---2025-3-15" class="hash-link" aria-label="Direct link to [6.1.0] - 2025-3-15" title="Direct link to [6.1.0] - 2025-3-15">​</a></h2>
<ul>
<li>完成动态模块导入</li>
<li>新增 ssh 自动重连上限</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="620---2025-3-16">[6.2.0] - 2025-3-16<a href="#620---2025-3-16" class="hash-link" aria-label="Direct link to [6.2.0] - 2025-3-16" title="Direct link to [6.2.0] - 2025-3-16">​</a></h2>
<ul>
<li>消息去重机制验证完成</li>
<li>修改消息去重机制，移动到 LR232 接收器内部，将 num 作为唯一键</li>
<li>修改了消息初始化机制，避免 content 为空时生成 &#x27;None&#x27; 字符串</li>
<li>修改了动态更新机制，之前为伪动态更新</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="630--2025-3-17">[6.3.0] -2025-3-17<a href="#630--2025-3-17" class="hash-link" aria-label="Direct link to [6.3.0] -2025-3-17" title="Direct link to [6.3.0] -2025-3-17">​</a></h2>
<ul>
<li>再次接入 napcat，修改方式为 http</li>
<li>修改本地 1080 的 socks5 端口为 5923</li>
<li>修改消息接收时分类机制，可识别空格消息、纯文件消息</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="631--2025-3-19">[6.3.1] -2025-3-19<a href="#631--2025-3-19" class="hash-link" aria-label="Direct link to [6.3.1] -2025-3-19" title="Direct link to [6.3.1] -2025-3-19">​</a></h2>
<ul>
<li>修改消息生成方式，一条消息不生成多消息；</li>
<li>删除消息引用，改为完全通过 future 引用，消息池每天清理</li>
<li>修改消息文件，储存为列表</li>
<li>新增 msg 规范：空值尽量储存为 None</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="640--2025-3-20">[6.4.0] -2025-3-20<a href="#640--2025-3-20" class="hash-link" aria-label="Direct link to [6.4.0] -2025-3-20" title="Direct link to [6.4.0] -2025-3-20">​</a></h2>
<ul>
<li>项目移植：使用 git pull，用 U 盘拷贝 storage 文件夹</li>
<li>修改项目的本地 git 记录，使用 storage_tem 来将三个版本合成一个版本</li>
<li>删除项目包并重新安装</li>
<li>修改小程序和 napcat 的路径至项目外</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="641--2025-3-22">[6.4.1] -2025-3-22<a href="#641--2025-3-22" class="hash-link" aria-label="Direct link to [6.4.1] -2025-3-22" title="Direct link to [6.4.1] -2025-3-22">​</a></h2>
<ul>
<li>修改并简化了 vue 开发流程</li>
<li>修改了 readme 的结构</li>
<li>新增本地更新模块</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="641--2025-3-31">[6.4.1] -2025-3-31<a href="#641--2025-3-31" class="hash-link" aria-label="Direct link to [6.4.1] -2025-3-31" title="Direct link to [6.4.1] -2025-3-31">​</a></h2>
<ul>
<li>测试完大模型函数调用，部署 ollama 的 qwen2.5:14b 模型以及 glm-4-flash 的 api 调用。</li>
<li>新增ai对话、天气查询功能</li>
<li>修改了 vue 的功能界面</li>
<li>修改 command 属性，重新改为 yaml 数据</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="642--2025-4-1">[6.4.2] -2025-4-1<a href="#642--2025-4-1" class="hash-link" aria-label="Direct link to [6.4.2] -2025-4-1" title="Direct link to [6.4.2] -2025-4-1">​</a></h2>
<ul>
<li>新增愚人节活动</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="643--2025-4-2">[6.4.3] -2025-4-2<a href="#643--2025-4-2" class="hash-link" aria-label="Direct link to [6.4.3] -2025-4-2" title="Direct link to [6.4.3] -2025-4-2">​</a></h2>
<ul>
<li>新增 clean_ssh 方法防止端口占用</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="650--2025-4-2">[6.5.0] -2025-4-2<a href="#650--2025-4-2" class="hash-link" aria-label="Direct link to [6.5.0] -2025-4-2" title="Direct link to [6.5.0] -2025-4-2">​</a></h2>
<ul>
<li>服务无法映射到 0.0.0.0 的问题始终没有解决，直接重装</li>
<li>新增计时器，没有采用 <a href="https://blog.csdn.net/qq_43030934/article/details/131421631" target="_blank" rel="noopener noreferrer">APScheduler</a> 因为和主任务不太兼容（存在问题无法解决）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="660--2025-4-3">[6.6.0] -2025-4-3<a href="#660--2025-4-3" class="hash-link" aria-label="Direct link to [6.6.0] -2025-4-3" title="Direct link to [6.6.0] -2025-4-3">​</a></h2>
<ul>
<li>服务器配置了 Atlas os 系统，运行明显变快；APScheduler 没有问题，主要是 ssh 连接在长时间没有消息的情况下会挂起导致任务阻塞，需要循环一个 5 分钟的请求</li>
<li>修改服务器转发命令，使用本地内网 ip 代替 localhost 来保证转发不出现问题</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="661--2025-4-4">[6.6.1] -2025-4-4<a href="#661--2025-4-4" class="hash-link" aria-label="Direct link to [6.6.1] -2025-4-4" title="Direct link to [6.6.1] -2025-4-4">​</a></h2>
<ul>
<li>修改了服务器转发命令，使用 127.0.0.1 代替 ip 同样可以</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="662--2025-4-6">[6.6.2] -2025-4-6<a href="#662--2025-4-6" class="hash-link" aria-label="Direct link to [6.6.2] -2025-4-6" title="Direct link to [6.6.2] -2025-4-6">​</a></h2>
<ul>
<li>新增 LR232 发送文件时的超时时间，可能是官方修改短了请求时间（？）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="670--2025-4-7">[6.7.0] -2025-4-7<a href="#670--2025-4-7" class="hash-link" aria-label="Direct link to [6.7.0] -2025-4-7" title="Direct link to [6.7.0] -2025-4-7">​</a></h2>
<ul>
<li>统一了基础消息类型及格式</li>
<li>新增 B 站和微信的消息处理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="671--2025-4-15">[6.7.1] -2025-4-15<a href="#671--2025-4-15" class="hash-link" aria-label="Direct link to [6.7.1] -2025-4-15" title="Direct link to [6.7.1] -2025-4-15">​</a></h2>
<ul>
<li>新增了登录页面，为管理员页面设置 cookie</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="672--2025-4-18">[6.7.2] -2025-4-18<a href="#672--2025-4-18" class="hash-link" aria-label="Direct link to [6.7.2] -2025-4-18" title="Direct link to [6.7.2] -2025-4-18">​</a></h2>
<ul>
<li>新增了数据库管理页面</li>
<li>修改了 execute_query 方法，返回字典</li>
<li>修改了 execute_update 方法，返回行 id</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="680--2025-4-18">[6.8.0] -2025-4-18<a href="#680--2025-4-18" class="hash-link" aria-label="Direct link to [6.8.0] -2025-4-18" title="Direct link to [6.8.0] -2025-4-18">​</a></h2>
<ul>
<li>新增了用户组管理页面</li>
<li>修改了 config，反向更新 yaml，解决了了config修改与监听器竞争问题</li>
<li>修改数据库表头</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="690--2025-4-20">[6.9.0] -2025-4-20<a href="#690--2025-4-20" class="hash-link" aria-label="Direct link to [6.9.0] -2025-4-20" title="Direct link to [6.9.0] -2025-4-20">​</a></h2>
<ul>
<li>完成了多格式文件知识库的生成</li>
<li>删除了 Fastapi 的 /docs 等路径（<strong>太危险了</strong>）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="691--2025-4-23">[6.9.1] -2025-4-23<a href="#691--2025-4-23" class="hash-link" aria-label="Direct link to [6.9.1] -2025-4-23" title="Direct link to [6.9.1] -2025-4-23">​</a></h2>
<ul>
<li>新增清空代理的装饰器</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="692--2025-4-30">[6.9.2] -2025-4-30<a href="#692--2025-4-30" class="hash-link" aria-label="Direct link to [6.9.2] -2025-4-30" title="Direct link to [6.9.2] -2025-4-30">​</a></h2>
<ul>
<li>新增 config 多层嵌套访问不报错</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="700--2025-6-6">[7.0.0] -2025-6-6<a href="#700--2025-6-6" class="hash-link" aria-label="Direct link to [7.0.0] -2025-6-6" title="Direct link to [7.0.0] -2025-6-6">​</a></h2>
<ul>
<li>迁移项目至 docker</li>
<li>新增 mysql 和 mongodb 数据库</li>
<li>新增 connect 连接方法</li>
<li>修改 config 路径使不同容器共享日志和配置</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="701--2025-6-12">[7.0.1] -2025-6-12<a href="#701--2025-6-12" class="hash-link" aria-label="Direct link to [7.0.1] -2025-6-12" title="Direct link to [7.0.1] -2025-6-12">​</a></h2>
<ul>
<li>尝试合并不同平台消息接收、发送逻辑，失败</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="702--2025-6-17">[7.0.2] -2025-6-17<a href="#702--2025-6-17" class="hash-link" aria-label="Direct link to [7.0.2] -2025-6-17" title="Direct link to [7.0.2] -2025-6-17">​</a></h2>
<ul>
<li>新增定时任务传入参数</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="703--2025-6-18">[7.0.3] -2025-6-18<a href="#703--2025-6-18" class="hash-link" aria-label="Direct link to [7.0.3] -2025-6-18" title="Direct link to [7.0.3] -2025-6-18">​</a></h2>
<ul>
<li>新增 b 站消息处理</li>
<li>修改消息格式与日志格式至统一</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="710--2025-6-19">[7.1.0] -2025-6-19<a href="#710--2025-6-19" class="hash-link" aria-label="Direct link to [7.1.0] -2025-6-19" title="Direct link to [7.1.0] -2025-6-19">​</a></h2>
<ul>
<li>修改动态模块导入逻辑</li>
<li>修改身份逻辑，将身份作为状态的一种，不强制绑定 LR5921 为主平台</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="711--2025-6-24">[7.1.1] -2025-6-24<a href="#711--2025-6-24" class="hash-link" aria-label="Direct link to [7.1.1] -2025-6-24" title="Direct link to [7.1.1] -2025-6-24">​</a></h2>
<ul>
<li>修改 config,增加 _copy.yaml模板</li>
<li>新增时间轴和泡泡页面</li>
<li>修改 napcat 网络方式</li>
<li>删除 config 的初始赋值方式并把 set_log 变成类方法以实现 config 的静态引用及写回</li>
<li>修改 Observer 为 PollingObserver，因为容器中无法检测文件变更</li>
<li>修改消息内容，图片在消息内容里显示为&quot;[文件]&quot;以支持部分消息处理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="712--2025-6-28">[7.1.2] -2025-6-28<a href="#712--2025-6-28" class="hash-link" aria-label="Direct link to [7.1.2] -2025-6-28" title="Direct link to [7.1.2] -2025-6-28">​</a></h2>
<ul>
<li>修改 Mysql 的读写方式，保证读不出错</li>
<li>修改泡泡页面支持两端操作</li>
<li>修改泡泡页面支持同步</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="713--2025-6-29">[7.1.3] -2025-6-29<a href="#713--2025-6-29" class="hash-link" aria-label="Direct link to [7.1.3] -2025-6-29" title="Direct link to [7.1.3] -2025-6-29">​</a></h2>
<ul>
<li>新增平台绑定功能</li>
<li>修改模块热重载，支持错误处理</li>
<li>新增 data 部分的动态更新</li>
<li>新增入会功能</li>
<li>新增 cookie 与管理员操作记录</li>
<li>新增网页登录 qq 验证</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="714--2025-6-30">[7.1.4] -2025-6-30<a href="#714--2025-6-30" class="hash-link" aria-label="Direct link to [7.1.4] -2025-6-30" title="Direct link to [7.1.4] -2025-6-30">​</a></h2>
<ul>
<li>修改 dockerfile 安装 libreoffice</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="715--2025-7-2">[7.1.5] -2025-7-2<a href="#715--2025-7-2" class="hash-link" aria-label="Direct link to [7.1.5] -2025-7-2" title="Direct link to [7.1.5] -2025-7-2">​</a></h2>
<ul>
<li>新增测试身份与密码设置逻辑</li>
<li>新增功能展示面板</li>
<li>新增测试员登录逻辑</li>
<li>新增测试员与管理员路由逻辑</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="716--2025-7-3">[7.1.6] -2025-7-3<a href="#716--2025-7-3" class="hash-link" aria-label="Direct link to [7.1.6] -2025-7-3" title="Direct link to [7.1.6] -2025-7-3">​</a></h2>
<ul>
<li>新增数据库备份</li>
<li>修改日志数据库格式</li>
<li>修改 wiki 页面</li>
<li>新增数据库迁移</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="717--2025-7-5">[7.1.7] -2025-7-5<a href="#717--2025-7-5" class="hash-link" aria-label="Direct link to [7.1.7] -2025-7-5" title="Direct link to [7.1.7] -2025-7-5">​</a></h2>
<ul>
<li>新增面板界面编辑方式</li>
<li>删除消息中的空格回车处理</li>
<li>新增指令界面滚动条</li>
<li>修改面板界面图片和换行格式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="718--2025-7-6">[7.1.8] -2025-7-6<a href="#718--2025-7-6" class="hash-link" aria-label="Direct link to [7.1.8] -2025-7-6" title="Direct link to [7.1.8] -2025-7-6">​</a></h2>
<ul>
<li>消息池清理测试完成</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="719--2025-7-6">[7.1.9] -2025-7-6<a href="#719--2025-7-6" class="hash-link" aria-label="Direct link to [7.1.9] -2025-7-6" title="Direct link to [7.1.9] -2025-7-6">​</a></h2>
<ul>
<li>网盘挂载并整理完成</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="720--2025-7-6">[7.2.0] -2025-7-6<a href="#720--2025-7-6" class="hash-link" aria-label="Direct link to [7.2.0] -2025-7-6" title="Direct link to [7.2.0] -2025-7-6">​</a></h2>
<ul>
<li>备忘录迁移完成</li>
<li>修改网盘视频文件预览方式，支持流式传输</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="721--2025-7-7">[7.2.1] -2025-7-7<a href="#721--2025-7-7" class="hash-link" aria-label="Direct link to [7.2.1] -2025-7-7" title="Direct link to [7.2.1] -2025-7-7">​</a></h2>
<ul>
<li>完成 LR232 收发测试；发送图片日志测试；事件测试</li>
<li>修改日志网页查询的正则判断</li>
<li>新增 LR232 返回消息 id 使用 future 和发送*0 获取，用于撤回</li>
<li>新增 napcat 快速登录配置（再也不用扫码了）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="730--2025-7-9">[7.3.0] -2025-7-9<a href="#730--2025-7-9" class="hash-link" aria-label="Direct link to [7.3.0] -2025-7-9" title="Direct link to [7.3.0] -2025-7-9">​</a></h2>
<ul>
<li>重构代码，编写技术说明</li>
<li>修改 message/adapter 的挂载方式，变成编译(fastapi 无法简单的动态更新)</li>
<li>删除 LR232 的私聊/群聊 开启/关闭推送消息</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="731--2025-7-12">[7.3.1] -2025-7-12<a href="#731--2025-7-12" class="hash-link" aria-label="Direct link to [7.3.1] -2025-7-12" title="Direct link to [7.3.1] -2025-7-12">​</a></h2>
<ul>
<li>新增 LR5921 的代码</li>
<li>修改消息内容为 Onebot 的消息段格式，防止在内容里发送&quot;[表情<!-- -->:xx<!-- -->]&quot;类似的内容被错误识别</li>
<li>修改指令页消息颜色为动态分配</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="732--2025-7-15">[7.3.2] -2025-7-15<a href="#732--2025-7-15" class="hash-link" aria-label="Direct link to [7.3.2] -2025-7-15" title="Direct link to [7.3.2] -2025-7-15">​</a></h2>
<ul>
<li>修改优化 msg 的种类</li>
<li>新增 BILI、WECHAT 的收发形式</li>
<li>修改 ssh 重启方式，退出容器 + 自动重启来代替命令</li>
<li>新增 B 站直播码获取</li>
<li>新增消息、密码验证列表的持久化</li>
<li>新增 ctrl+c 信号的处理</li>
<li>新增 LR5921 原消息处的字符串转 json 处理</li>
<li>修改 LR232 和 WECHAT 的令牌存储方式，不需要每次重启都重新请求令牌</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="740--2025-8-1">[7.4.0] -2025-8-1<a href="#740--2025-8-1" class="hash-link" aria-label="Direct link to [7.4.0] -2025-8-1" title="Direct link to [7.4.0] -2025-8-1">​</a></h2>
<ul>
<li>项目文档迁移至 github 的 pages 处</li>
<li>新增微信公众号的表情解析</li>
<li>新增所有格式消息测试案例</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="741--2025-8-1">[7.4.1] -2025-8-1<a href="#741--2025-8-1" class="hash-link" aria-label="Direct link to [7.4.1] -2025-8-1" title="Direct link to [7.4.1] -2025-8-1">​</a></h2>
<ul>
<li>新增消息回复的文本化解析</li>
<li>修改转发消息的格式</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="742--2025-8-2">[7.4.2] -2025-8-2<a href="#742--2025-8-2" class="hash-link" aria-label="Direct link to [7.4.2] -2025-8-2" title="Direct link to [7.4.2] -2025-8-2">​</a></h2>
<ul>
<li>修改发送商城表情包的格式</li>
<li>修改绑定时的状态同步方式</li>
<li>新增 LR232 发送 mp3 时的转换</li>
<li>新增 WECHAT 发送语音图片视频时的压缩</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="743--2025-8-3">[7.4.3] -2025-8-3<a href="#743--2025-8-3" class="hash-link" aria-label="Direct link to [7.4.3] -2025-8-3" title="Direct link to [7.4.3] -2025-8-3">​</a></h2>
<ul>
<li>完成消息接收测试</li>
<li>修改文档格式与 Readme 格式</li>
<li>删除 LR5921 对某些消息的处理</li>
<li>新增 1 分钟 1 次 检测 B 站粉丝</li>
<li>修改 backup.py 路径使其能单独运行</li>
<li>修改 msg.py 的处理格式，使用 lambda 缩减代码</li>
<li>修改 config.py 在 storage 为空时的做法</li>
<li>修改简化文件处理格式，保留压缩后文件，添加日志</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="750--2025-8-11">[7.5.0] -2025-8-11<a href="#750--2025-8-11" class="hash-link" aria-label="Direct link to [7.5.0] -2025-8-11" title="Direct link to [7.5.0] -2025-8-11">​</a></h2>
<ul>
<li>完成消息发送测试</li>
<li>修改 nginx 版本由 1.24.0 更改为 1.28.0</li>
<li>新增 docusaurus 文档搜索框</li>
<li>新增 BILI 的撤回消息获取</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="111-1">111<a href="#111-1" class="hash-link" aria-label="Direct link to 111" title="Direct link to 111">​</a></h2>
<p><img decoding="async" loading="lazy" alt="原消息类型" src="/Lrobot/en/assets/images/1-98082082f9c18f530b28614470c91c2b.png" width="4820" height="4374" class="img_ev3q">
统一各平台消息前，消息类型还是这样的，现在好看多了</p>
<p><img decoding="async" loading="lazy" alt="原系统架构" src="/Lrobot/en/assets/images/15-11ea20c6ea8d77383251e92fe0921405.png" width="4416" height="1880" class="img_ev3q">
用 docker 前系统架构是这样的，现在高级多了</p>
<p><img decoding="async" loading="lazy" alt="系统架构" src="/Lrobot/en/assets/images/16-bb53e9e2b57a76c8257d51838eeec74b.png" width="4882" height="2880" class="img_ev3q">
竟然还有更早的，记录一下</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Lrobot/en/docs/1项目总览/4常见问题"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">常见问题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Lrobot/en/docs/category/使用指南"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">使用指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#100" class="table-of-contents__link toc-highlight">[1.0.0]</a></li><li><a href="#110" class="table-of-contents__link toc-highlight">[1.1.0]</a></li><li><a href="#111" class="table-of-contents__link toc-highlight">[1.1.1]</a></li><li><a href="#120" class="table-of-contents__link toc-highlight">[1.2.0]</a></li><li><a href="#130" class="table-of-contents__link toc-highlight">[1.3.0]</a></li><li><a href="#131" class="table-of-contents__link toc-highlight">[1.3.1]</a></li><li><a href="#140" class="table-of-contents__link toc-highlight">[1.4.0]</a></li><li><a href="#150" class="table-of-contents__link toc-highlight">[1.5.0]</a></li><li><a href="#160" class="table-of-contents__link toc-highlight">[1.6.0]</a></li><li><a href="#170" class="table-of-contents__link toc-highlight">[1.7.0]</a></li><li><a href="#180" class="table-of-contents__link toc-highlight">[1.8.0]</a></li><li><a href="#190" class="table-of-contents__link toc-highlight">[1.9.0]</a></li><li><a href="#200" class="table-of-contents__link toc-highlight">[2.0.0]</a></li><li><a href="#210" class="table-of-contents__link toc-highlight">[2.1.0]</a></li><li><a href="#220" class="table-of-contents__link toc-highlight">[2.2.0]</a></li><li><a href="#230" class="table-of-contents__link toc-highlight">[2.3.0]</a></li><li><a href="#231" class="table-of-contents__link toc-highlight">[2.3.1]</a></li><li><a href="#232" class="table-of-contents__link toc-highlight">[2.3.2]</a></li><li><a href="#240" class="table-of-contents__link toc-highlight">[2.4.0]</a></li><li><a href="#250" class="table-of-contents__link toc-highlight">[2.5.0]</a></li><li><a href="#260" class="table-of-contents__link toc-highlight">[2.6.0]</a></li><li><a href="#270" class="table-of-contents__link toc-highlight">[2.7.0]</a></li><li><a href="#280" class="table-of-contents__link toc-highlight">[2.8.0]</a></li><li><a href="#290---2024-11-27" class="table-of-contents__link toc-highlight">[2.9.0] - 2024-11-27</a></li><li><a href="#300---2024-11-29" class="table-of-contents__link toc-highlight">[3.0.0] - 2024-11-29</a></li><li><a href="#310--2024-12-9" class="table-of-contents__link toc-highlight">[3.1.0] -2024-12-9</a></li><li><a href="#311--2024-12-9" class="table-of-contents__link toc-highlight">[3.1.1] -2024-12-9</a></li><li><a href="#312--2024-12-9" class="table-of-contents__link toc-highlight">[3.1.2] -2024-12-9</a></li><li><a href="#320--2024-12-10" class="table-of-contents__link toc-highlight">[3.2.0] -2024-12-10</a></li><li><a href="#321--2024-12-12" class="table-of-contents__link toc-highlight">[3.2.1] -2024-12-12</a></li><li><a href="#322--2025-1-8" class="table-of-contents__link toc-highlight">[3.2.2] -2025-1-8</a></li><li><a href="#330--2025-1-10" class="table-of-contents__link toc-highlight">[3.3.0] -2025-1-10</a></li><li><a href="#340" class="table-of-contents__link toc-highlight">[3.4.0]</a></li><li><a href="#350" class="table-of-contents__link toc-highlight">[3.5.0]</a></li><li><a href="#360--2025-1-17" class="table-of-contents__link toc-highlight">[3.6.0] -2025-1-17</a></li><li><a href="#370--2025-1-21" class="table-of-contents__link toc-highlight">[3.7.0] -2025-1-21</a></li><li><a href="#371--2025-1-22" class="table-of-contents__link toc-highlight">[3.7.1] -2025-1-22</a></li><li><a href="#380--2025-1-23" class="table-of-contents__link toc-highlight">[3.8.0] -2025-1-23</a></li><li><a href="#390--2025-1-25" class="table-of-contents__link toc-highlight">[3.9.0] -2025-1-25</a></li><li><a href="#400--2025-1-26" class="table-of-contents__link toc-highlight">[4.0.0] -2025-1-26</a></li><li><a href="#410--2025-1-28" class="table-of-contents__link toc-highlight">[4.1.0] -2025-1-28</a></li><li><a href="#420--2025-2-3" class="table-of-contents__link toc-highlight">[4.2.0] -2025-2-3</a></li><li><a href="#430--2025-2-5" class="table-of-contents__link toc-highlight">[4.3.0] -2025-2-5</a></li><li><a href="#431--2025-2-5" class="table-of-contents__link toc-highlight">[4.3.1] -2025-2-5</a></li><li><a href="#440--2025-2-7" class="table-of-contents__link toc-highlight">[4.4.0] -2025-2-7</a></li><li><a href="#450--2025-2-11" class="table-of-contents__link toc-highlight">[4.5.0] -2025-2-11</a></li><li><a href="#460--2025-2-11" class="table-of-contents__link toc-highlight">[4.6.0] -2025-2-11</a></li><li><a href="#470--2025-2-12" class="table-of-contents__link toc-highlight">[4.7.0] -2025-2-12</a></li><li><a href="#480--2025-2-13" class="table-of-contents__link toc-highlight">[4.8.0] -2025-2-13</a></li><li><a href="#481--2025-2-14" class="table-of-contents__link toc-highlight">[4.8.1] -2025-2-14</a></li><li><a href="#490--2025-2-15" class="table-of-contents__link toc-highlight">[4.9.0] -2025-2-15</a></li><li><a href="#491--2025-2-17" class="table-of-contents__link toc-highlight">[4.9.1] -2025-2-17</a></li><li><a href="#500--2025-2-17" class="table-of-contents__link toc-highlight">[5.0.0] -2025-2-17</a></li><li><a href="#510--2025-2-22" class="table-of-contents__link toc-highlight">[5.1.0] -2025-2-22</a></li><li><a href="#520--2025-3-1" class="table-of-contents__link toc-highlight">[5.2.0] -2025-3-1</a></li><li><a href="#531--2025-3-4" class="table-of-contents__link toc-highlight">[5.3.1] -2025-*3-4</a></li><li><a href="#540--2025-3-5" class="table-of-contents__link toc-highlight">[5.4.0] -2025-3-5</a></li><li><a href="#540--2025-3-6" class="table-of-contents__link toc-highlight">[5.4.0] -2025-3-6</a></li><li><a href="#550--2025-3-8" class="table-of-contents__link toc-highlight">[5.5.0] -2025-3-8</a></li><li><a href="#551--2025-3-9" class="table-of-contents__link toc-highlight">[5.5.1] -2025-3-9</a></li><li><a href="#560--2025-3-10" class="table-of-contents__link toc-highlight">[5.6.0] -2025-3-10</a></li><li><a href="#570--2025-3-11" class="table-of-contents__link toc-highlight">[5.7.0] -2025-3-11</a></li><li><a href="#580--2025-3-12" class="table-of-contents__link toc-highlight">[5.8.0] -2025-3-12</a></li><li><a href="#590--2025-3-13" class="table-of-contents__link toc-highlight">[5.9.0] -2025-3-13</a></li><li><a href="#600---2025-3-14" class="table-of-contents__link toc-highlight">[6.0.0] - 2025-3-14</a></li><li><a href="#610---2025-3-15" class="table-of-contents__link toc-highlight">[6.1.0] - 2025-3-15</a></li><li><a href="#620---2025-3-16" class="table-of-contents__link toc-highlight">[6.2.0] - 2025-3-16</a></li><li><a href="#630--2025-3-17" class="table-of-contents__link toc-highlight">[6.3.0] -2025-3-17</a></li><li><a href="#631--2025-3-19" class="table-of-contents__link toc-highlight">[6.3.1] -2025-3-19</a></li><li><a href="#640--2025-3-20" class="table-of-contents__link toc-highlight">[6.4.0] -2025-3-20</a></li><li><a href="#641--2025-3-22" class="table-of-contents__link toc-highlight">[6.4.1] -2025-3-22</a></li><li><a href="#641--2025-3-31" class="table-of-contents__link toc-highlight">[6.4.1] -2025-3-31</a></li><li><a href="#642--2025-4-1" class="table-of-contents__link toc-highlight">[6.4.2] -2025-4-1</a></li><li><a href="#643--2025-4-2" class="table-of-contents__link toc-highlight">[6.4.3] -2025-4-2</a></li><li><a href="#650--2025-4-2" class="table-of-contents__link toc-highlight">[6.5.0] -2025-4-2</a></li><li><a href="#660--2025-4-3" class="table-of-contents__link toc-highlight">[6.6.0] -2025-4-3</a></li><li><a href="#661--2025-4-4" class="table-of-contents__link toc-highlight">[6.6.1] -2025-4-4</a></li><li><a href="#662--2025-4-6" class="table-of-contents__link toc-highlight">[6.6.2] -2025-4-6</a></li><li><a href="#670--2025-4-7" class="table-of-contents__link toc-highlight">[6.7.0] -2025-4-7</a></li><li><a href="#671--2025-4-15" class="table-of-contents__link toc-highlight">[6.7.1] -2025-4-15</a></li><li><a href="#672--2025-4-18" class="table-of-contents__link toc-highlight">[6.7.2] -2025-4-18</a></li><li><a href="#680--2025-4-18" class="table-of-contents__link toc-highlight">[6.8.0] -2025-4-18</a></li><li><a href="#690--2025-4-20" class="table-of-contents__link toc-highlight">[6.9.0] -2025-4-20</a></li><li><a href="#691--2025-4-23" class="table-of-contents__link toc-highlight">[6.9.1] -2025-4-23</a></li><li><a href="#692--2025-4-30" class="table-of-contents__link toc-highlight">[6.9.2] -2025-4-30</a></li><li><a href="#700--2025-6-6" class="table-of-contents__link toc-highlight">[7.0.0] -2025-6-6</a></li><li><a href="#701--2025-6-12" class="table-of-contents__link toc-highlight">[7.0.1] -2025-6-12</a></li><li><a href="#702--2025-6-17" class="table-of-contents__link toc-highlight">[7.0.2] -2025-6-17</a></li><li><a href="#703--2025-6-18" class="table-of-contents__link toc-highlight">[7.0.3] -2025-6-18</a></li><li><a href="#710--2025-6-19" class="table-of-contents__link toc-highlight">[7.1.0] -2025-6-19</a></li><li><a href="#711--2025-6-24" class="table-of-contents__link toc-highlight">[7.1.1] -2025-6-24</a></li><li><a href="#712--2025-6-28" class="table-of-contents__link toc-highlight">[7.1.2] -2025-6-28</a></li><li><a href="#713--2025-6-29" class="table-of-contents__link toc-highlight">[7.1.3] -2025-6-29</a></li><li><a href="#714--2025-6-30" class="table-of-contents__link toc-highlight">[7.1.4] -2025-6-30</a></li><li><a href="#715--2025-7-2" class="table-of-contents__link toc-highlight">[7.1.5] -2025-7-2</a></li><li><a href="#716--2025-7-3" class="table-of-contents__link toc-highlight">[7.1.6] -2025-7-3</a></li><li><a href="#717--2025-7-5" class="table-of-contents__link toc-highlight">[7.1.7] -2025-7-5</a></li><li><a href="#718--2025-7-6" class="table-of-contents__link toc-highlight">[7.1.8] -2025-7-6</a></li><li><a href="#719--2025-7-6" class="table-of-contents__link toc-highlight">[7.1.9] -2025-7-6</a></li><li><a href="#720--2025-7-6" class="table-of-contents__link toc-highlight">[7.2.0] -2025-7-6</a></li><li><a href="#721--2025-7-7" class="table-of-contents__link toc-highlight">[7.2.1] -2025-7-7</a></li><li><a href="#730--2025-7-9" class="table-of-contents__link toc-highlight">[7.3.0] -2025-7-9</a></li><li><a href="#731--2025-7-12" class="table-of-contents__link toc-highlight">[7.3.1] -2025-7-12</a></li><li><a href="#732--2025-7-15" class="table-of-contents__link toc-highlight">[7.3.2] -2025-7-15</a></li><li><a href="#740--2025-8-1" class="table-of-contents__link toc-highlight">[7.4.0] -2025-8-1</a></li><li><a href="#741--2025-8-1" class="table-of-contents__link toc-highlight">[7.4.1] -2025-8-1</a></li><li><a href="#742--2025-8-2" class="table-of-contents__link toc-highlight">[7.4.2] -2025-8-2</a></li><li><a href="#743--2025-8-3" class="table-of-contents__link toc-highlight">[7.4.3] -2025-8-3</a></li><li><a href="#750--2025-8-11" class="table-of-contents__link toc-highlight">[7.5.0] -2025-8-11</a></li><li><a href="#111-1" class="table-of-contents__link toc-highlight">111</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/1快速开始">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/5更新日志">更新日志</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/docs/1项目总览/4常见问题">常见问题</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系我们</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/">QQ : 3502644244</a></li><li class="footer__item"><a class="footer__link-item" href="/Lrobot/en/">输入 &quot;/留言xxx&quot; 来留言或获取帮助 </a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/wwweibu/Lrobot" target="_blank" rel="noopener noreferrer" class="footer__link-item">项目仓库<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://whumystery.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">社团官网<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 微步. Lrobot</div></div></div></footer></div>
</body>
</html>